SCR_EntityCatalog {
 m_eEntityCatalogType COMPOSITION
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{6638D1D1822FE117}" {
   m_sEntityPrefab "{8E49E48C2BD0BFE3}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_FIA_01.et"
  }
  SCR_EntityCatalogEntry "{6638D1D19CB2FE89}" {
   m_sEntityPrefab "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et"
  }
  SCR_EntityCatalogEntry "{6638D1D19FABAD6A}" {
   m_sEntityPrefab "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et"
  }
 }
}