SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{6134C3321AC153FC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6134C33203AB98BA}" {
     m_bEnabled 0
    }
   }
  }
 }
}