SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{657CF48637577001}" {
     m_sEntityPrefab "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{63229A2701EE85D4}" {
       m_eValidEditorModes BUILDING
      }
      SCR_EntityCatalogSpawnerData "{63229A2701EE85D0}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}