SCR_FieldManualConfigRoot {
 m_sTitle "SF Wiki Manual"
 m_aCategories {
  SCR_FieldManualConfigCategory "{5668E0CC56064794}" {
   m_bEnabled 0
  }
  SCR_FieldManualConfigCategory "{566A77CAA216915D}" {
   m_bEnabled 0
  }
  SCR_FieldManualConfigCategory "{5668E50287D53B69}" {
   m_bEnabled 0
  }
  SCR_FieldManualConfigCategory "{5668E5028695C364}" {
   m_bEnabled 0
  }
  SCR_FieldManualConfigCategory "{58ECE4D33EB32C49}" {
   m_bEnabled 0
  }
  SCR_FieldManualConfigCategory "{656AF5D1C332CD5B}" {
   m_sTitle "SF Wiki Introduction"
   m_aCategories {
    SCR_FieldManualConfigCategory "{5668E0CC929E1883}" {
     m_sTitle "Intro to Scenario Framework"
     m_aEntries {
      SCR_FieldManualConfigEntry_Standard "{656AF5D14DE21B77}" {
       m_sTitle "The Framework"
       m_Image "{59C8002D70A557DC}UI/Textures/FieldManual/Introduction/Field Manual/Tiles/field-manual_ui.edds"
       m_aContent {
        SCR_FieldManualPiece_Image "{656AF5D06C6C39B5}" {
         m_ImagePath "{59C8002D70A557DC}UI/Textures/FieldManual/Introduction/Field Manual/Tiles/field-manual_ui.edds"
        }
        SCR_FieldManualPiece_Text "{656AF5D0B1AB4D64}" {
         m_sText "TEXT TEXT TEXT "
        }
       }
      }
     }
    }
   }
  }
 }
}