SCR_BaseGameMode GameModeSF : "{ECEEDB2D3737204B}Prefabs/Systems/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_CommunicationSoundComponent "{5A96D5C2D1670EEF}" {
   Filenames {
    "{91D53896F5AD5DB4}Sounds/RadioProtocol/RadioProtocol_CombatPatrol_US.acp" "{6C46716BAD0C61A3}Sounds/Props/Military/Generators/Props_GeneratorFloodlight.acp" "{ADF9249D6654328B}Sounds/Compositions/Misc/Campfire/Compositions_Campfire.acp" "{F2E6E779DA772F31}Sounds/RadioProtocol/RadioProtocol_CombatOps_CZ_Chatter.acp" "{0D4A60A33022D9DE}Sounds/RadioProtocol/RadioProtocol_CombatOps_CZ.acp" ""
   }
  }
  SCR_CampaignBuildingManagerComponent "{646AD9E3C1224612}" : "{F07437CC1A5BF612}ComponentsCopied/SCR_CampBuildManagerComp.ct" {
  }
  SCR_CompositionSlotManagerComponent "{646AD9E3BAF64399}" {
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5AE097A82ED69A98}" {
    }
    SCR_DataCollectorDriverModule "{5AE097BB69284302}" {
    }
    SCR_DataCollectorShootingModule "{5AE097BB6217A2F8}" {
    }
    SCR_DataCollectorHealingItemsModule "{5CECE314484120F4}" {
     m_aConsumableTypes {
      ConsumableTypeStats "{5CECE316446057A9}" {
       m_eConsumableType BANDAGE
       m_eDataStatsSelf BANDAGE_SELF
       m_eDataStatsFriend BANDAGE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE31644CBD9C5}" {
       m_eConsumableType TOURNIQUET
       m_eDataStatsSelf TOURNIQUET_SELF
       m_eDataStatsFriend TOURNIQUET_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316453FD0FC}" {
       m_eConsumableType SALINE
       m_eDataStatsSelf SALINE_SELF
       m_eDataStatsFriend SALINE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316451EC89B}" {
       m_eConsumableType MORPHINE
       m_eDataStatsSelf MORPHINE_SELF
       m_eDataStatsFriend MORPHINE_FRIENDLIES
      }
     }
    }
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
    }
    SCR_DataCollectorAchievementsModule "{5DE86E4CB99B3FFB}" {
    }
   }
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" : "{EAD206A79A774696}Configs/EntityCatalog/FactionLess/Characters_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D9B68853E}" : "{77243A71AF0E5A75}Configs/EntityCatalog/FactionLess/Vehicles_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{61C8EED3993E46B7}" : "{2E8FFD9558E26113}Configs/EntityCatalog/FactionLess/Groups_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{61C8EED39E8B0DC3}" : "{0CC054C7DEDC766E}Configs/EntityCatalog/FactionLess/WeaponTripod_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D98F9181C}" : "{BB12292052E2F5B8}Configs/EntityCatalog/FactionLess/InventoryItems_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalog "{5C9EDDD29E61EF44}" : "{B80293331FB7BFCF}Configs/EntityCatalog/FactionLess/SupplyContainerItems_EntityCatalog_Factionless.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_GameModeSFManager "{5A96783ABCA252AE}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{62E30A9114976B93}" {
     m_eTypeOfTask DELIVER
    }
    SCR_ScenarioFrameworkTaskType "{62E30A916168E1D9}" {
     m_eTypeOfTask DESTROY
    }
    SCR_ScenarioFrameworkTaskType "{62E30A917ED8D7F3}" {
     m_eTypeOfTask KILL
    }
    SCR_ScenarioFrameworkTaskType "{62E30A9171C8F6C5}" {
     m_eTypeOfTask CLEAR_AREA
    }
    SCR_ScenarioFrameworkTaskType "{651CFC9B4AA05EBA}" {
     m_eTypeOfTask DEFAULT
    }
   }
   m_aAfterTasksInitActions {
    SCR_ScenarioFrameworkActionShowPopupNotification "{6520F5415D573760}" {
     m_sTitle "Tasks Initialized"
     m_sText "Tasks Initialized"
     m_sFactionKey "US"
    }
   }
   m_bDynamicDespawn 1
   m_sVoiceOverDataConfig "{092EC725D384BD1F}Configs/Voiceover/Intro.conf"
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" : "{D065F36EC49D68F2}Configs/GameOverScreen/ScenarioFrameworkGameOverScreensConfig.conf" {
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_IdentityManagerComponent "{5AEEA80681EA61AF}" {
   m_aIdentityBioTypeHoldersConfigs +{
   }
   m_ExtendedIdentityHints SCR_GeneralHintStorage "{6226DDCD824CB407}" : "{4C689530864AD7DF}Configs/Hints/ExtendedIdentityHints.conf" {
   }
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sGadgetMapConfigPath "{5E4F6556E8A9897A}Configs/Map/MapFullscreen_FT.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_aKillfeedTypeNames {
    SCR_NotificationKillfeedTypeName "{5932B0310455E486}" {
     m_iKillfeedType DISABLED
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_DISABLED"
    }
    SCR_NotificationKillfeedTypeName "{5932B0310491106B}" {
     m_iKillfeedType UNKNOWN_KILLER
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_UNKNOWN_KILLER"
    }
    SCR_NotificationKillfeedTypeName "{5932B031048D51BD}" {
     m_iKillfeedType FULL
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_FULL"
    }
   }
   m_aKillfeedReceiveTypeNames {
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B747E765}" {
     m_iKillfeedreceiveType ALL
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALL"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7003ECC}" {
     m_iKillfeedreceiveType ALLIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALLIES_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7D2B6CF}" {
     m_iKillfeedreceiveType SAME_FACTION_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_SAME_FACTION_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B6AB6528}" {
     m_iKillfeedreceiveType GROUP_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_GROUP_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036A5A136C4}" {
     m_iKillfeedreceiveType ENEMIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ENEMIES_ONLY"
    }
   }
   m_aFriendlyFireKillfeedTypeNames {
    SCR_NotificationFriendlyFireKillfeedTypeName "{620E8003E24FB839}" {
     m_sFriendlyFireKillfeedTypeName "#AR-Notification_KillfeedFriendlyFireType_Default"
    }
    SCR_NotificationFriendlyFireKillfeedTypeName "{620E8003E2F5160C}" {
     m_eFriendlyFireKillfeedType SHOW_FRIENDLY_KILLS_TO_PLAYERS_INVOLVED
     m_sFriendlyFireKillfeedTypeName "#AR-Notification_KillfeedFriendlyFireType_PlayersInvolved"
    }
    SCR_NotificationFriendlyFireKillfeedTypeName "{620E8003E2C6BBA6}" {
     m_eFriendlyFireKillfeedType SHOW_FRIENDLY_KILLS_TO_TEAM
     m_sFriendlyFireKillfeedTypeName "#AR-Notification_KillfeedFriendlyFireType_FriendlyTeam"
    }
   }
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{5AD6C337FC7F76C0}" : "{D3BFEE28E7D5B6A1}Configs/ServerBrowser/KickDialogs.conf" {
   }
  }
  SCR_PerceivedFactionManagerComponent "{61AA7E6E0C6A76F9}" {
   m_PerceivedFactionHints SCR_GeneralHintStorage "{6290C14649BD50BC}" : "{8727E06B47EF8609}Configs/Hints/PerceivedFaction/PerceivedFactionHints.conf" {
   }
  }
  SCR_RadialMenuItemsComponent "{5C92B03271ABD8AA}" {
   m_MenuController SCR_RadialMenuController "{5C92B0326E1334FB}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5C92B0326C6BC5B4}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
     m_bCloseOnPerform 1
     m_bShowWhileUnconcious 0
    }
   }
  }
  SCR_RespawnBriefingComponent "{65EB002DDA0CB180}" : "{7E21AF93887FC55A}ComponentsCopied/SCR_RespawnBriefingComponent.ct" {
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
    m_sForcedFaction "US"
    m_bWaitForSpawnPoints 1
    m_bUseFadeEffect 1
   }
  }
  SCR_SaveLoadComponent "{655B06EE6F129989}" {
   m_Struct SCR_MissionStruct "{655B06EE6B43C4C0}" {
    m_Struct0 SCR_ScenarioFrameworkStruct "{655B06EE64A3490F}" {
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_TimeAndWeatherHandlerComponent "{62E30A908B35AC36}" {
   m_iStartingHours 12
   m_iStartingMinutes 30
   m_iRangeHoursStart 6
   m_iRangeHoursEnd 20
   m_bRandomWeatherChanges 1
  }
  SCR_TimedSpawnPointComponent "{6462A3F2846766F5}" {
   m_fRespawnTime 30
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" : "{37037CBB8B4CD354}Prefabs/MP/Components/VotingManagerComponent.ct" {
  }
  SCR_WelcomeScreenComponent "{65ECBC8B299E3554}" {
   m_sHeaderTitle "Welcome Header Title"
   m_sHeaderSubtitle "Welcome Header Subtitle"
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{65ECBC8B063FCDBE}" {
    m_LeftColumn SCR_WelcomeScreenIntroductionContent "{65ECBC8B721EF849}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{65ECBC8B492A7683}" {
       m_sContentImage "{2A06DB6C5CD7B3BF}Images/SFWPreviewImage.edds"
       m_sContentTitleText "Welcome Content Title Text"
       m_sContentDescriptionText "Welcome Content Description Text"
      }
      SCR_WelcomeScreenIntroduction "{65ECD0BA3C482E56}" {
       m_sContentImage "{2A06DB6C5CD7B3BF}Images/SFWPreviewImage.edds"
       m_sContentTitleText "Welcome Content Title Text 2"
       m_sContentDescriptionText "Welcome Content Description Text 2"
      }
      SCR_WelcomeScreenIntroduction "{65ECD0BA3EBF0102}" {
       m_sContentImage "{2A06DB6C5CD7B3BF}Images/SFWPreviewImage.edds"
       m_sContentTitleText "Welcome Content Title Text 3"
       m_sContentDescriptionText "Welcome Content Description Text 3"
      }
     }
    }
    m_MiddleColumn SCR_WelcomeScreenFactionContent "{65ECBC8AA685D1E4}" {
     m_sTitleText "Welcome Faction Title Text"
     m_sBottomTitleText "Welcome Faction Bottom Title Text"
    }
    m_RightColumn SCR_WelcomeScreenMissionObjectivesContent "{65ECBC8A032F9B76}" {
     m_bIsInteractible 1
     m_sTitleText "Mission Text Title"
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{65ECBC8A14B70BA3}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "Attack Units"
      }
      SCR_WelcomeScreenMissionObjectives "{65ECBC8818A94DE1}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "Attack Units"
      }
      SCR_WelcomeScreenMissionObjectives "{65ECBC881BAD3095}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "Attack Units"
      }
      SCR_WelcomeScreenMissionObjectives "{65ECBC881B080F82}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "Attack Units"
      }
     }
     m_sBottomTitleText "Mission Bottom Title Text"
    }
   }
  }
  RplComponent "{56B2B4793BF2E1B4}" {
   "Rpl State Override" None
   Streamable Disabled
  }
 }
 coords 9277.176 54.612 2011.418
 m_bUseSpawnPreload 1
 m_aDisabledResourceTypes {
  0
 }
}
GenericEntity HierarchyExamples : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   Enabled 0
   m_iRandomPercent 50
  }
 }
 coords 9214.473 66.206 1803.418
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   LayerA {
    coords -4267.556 -37.973 10120.479
    {
     GenericEntity Slot10 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sFactionKey "CIV"
        m_aActivationActions {
         SCR_ScenarioFrameworkActionShowLayout "{65E52B0BE5C1716A}" {
          m_iMaxNumberOfActivations 1
          m_sLayout "{7B25616ECA2EB026}UI/layouts/MyCustomLayout.layout"
          m_fVisibilityTime 10
          m_fOpacityValue 0.5
          m_Getter SCR_ScenarioFrameworkGetPlayerEntity "{65E52B0B32A220B2}" {
          }
         }
        }
        m_sObjectToSpawn "{A6B0D2923262E755}Prefabs/Vehicles/Wheeled/S105/S105_yellow.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType VEHICLE
        m_aIncludedEditableEntityLabels {
         50
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   LayerB {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      Enabled 0
     }
    }
    coords 0 0 0
    {
     GenericEntity USSpawnpoint : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sFactionKey "US"
        m_aPlugins {
         SCR_ScenarioFrameworkPluginSpawnPoint "{652698CA8C9C79BA}" {
          m_bDebug 1
          m_fSpawnRadius 20
          m_aActionsOnSpawnPointUsed {
           SCR_ScenarioFrameworkActionWaitAndExecute "{652698CA90AB6119}" {
            m_iDelayInSeconds 15
            m_aActions {
             SCR_ScenarioFrameworkActionSpawnObjects "{652698CAEB781C6F}" {
              m_aNameOfObjectsToSpawnOnActivation {
               "A1_CheckPointA"
              }
             }
             SCR_ScenarioFrameworkActionPlaySound "{6528F540CF955AA3}" {
              m_sSound "SOUND_CP_IPL_1"
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
       }
      }
      coords -4334.293 -37.612 9962.023
      angleY -179.828
     }
    }
   }
  }
 }
}