$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 Plugins {
  coords 6500 161.874 6500
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    PluginOnDestroyEvent {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       Enabled 0
      }
     }
     coords 40.857 -2.36 20.086
     angleY -2.598
     {
      GenericEntity OnDestroyedEvent : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       angleY -175.583
       {
        GenericEntity MobileHQ : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginOnDestroyEvent "{6452D7E2EC3E11BF}" {
             m_aActionsOnDestroy {
              SCR_ScenarioFrameworkActionWaitAndExecute "{6452D7E2E6F76936}" {
               m_iDelayInSeconds 1
               m_aActions {
                SCR_ScenarioFrameworkActionDeleteEntity "{6452D7E2CC02423F}" {
                 m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{6452D7E2DDE9428B}" {
                  m_sLayerName "MobileHQ"
                 }
                }
               }
              }
              SCR_ScenarioFrameworkActionWaitAndExecute "{6452D7E2E2F9707C}" {
               m_iDelayInSeconds 11
               m_iDelayInSecondsMax 11
               m_aActions {
                SCR_ScenarioFrameworkActionRestoreLayerToDefault "{6452D7E221A2E998}" {
                 m_Getter SCR_ScenarioFrameworkGetLayerBase "{6452D7E22351B446}" {
                  m_sLayerBaseName "OnDestroyedEvent"
                 }
                 m_bReinitAfterRestoration 1
                }
               }
              }
             }
            }
           }
           m_sObjectToSpawn "{2735E03F8148E792}Prefabs/Vehicles/Wheeled/LAV25/LAV25_MOBILETOC.et"
          }
         }
         coords 0 0 0
         angleY 166.104
        }
       }
      }
      GenericEntity Slot8 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{CD8641F8E583489F}Prefabs/Structures/Military/CamoNets/US/CamoNet_Large_US.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    PluginOnInventoryChange {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       Enabled 0
      }
     }
     coords -1160.148 -118.322 4036.538
     angleX -0.895
     angleY 0.014
     angleZ -0.895
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       LAV25 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_bShowDebugShapesInWorkbench 0
          m_aActivationActions {
           SCR_ScenarioFrameworkActionLockOrUnlockVehicle "{645B4BACD4627D89}" {
            m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{645B4BAC5BCD95BF}" {
             m_sLayerName "LAV25"
            }
           }
          }
          m_aPlugins {
           SCR_ScenarioFrameworkPluginOnInventoryChange "{645B4BA0C9C99229}" {
            m_aActionsOnItemAdded {
             SCR_ScenarioFrameworkActionCountInventoryItemsAndExecuteAction "{645B4BA06F0B4974}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{645B4BA1DAF0EE0E}" {
               m_sLayerName "LAV25"
              }
              m_aPrefabFilter {
               SCR_ScenarioFrameworkPrefabFilterCount "{645B4BA061C1A610}" {
                m_sSpecificPrefabName "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
                m_bIncludeChildren 1
               }
              }
              m_aActionsToExecute {
               SCR_ScenarioFrameworkActionLockOrUnlockVehicle "{645B4BA04F40C55A}" {
                m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{645B4BA1C840D5DF}" {
                 m_sLayerName "LAV25"
                }
                m_bLock 0
               }
              }
             }
            }
            m_aActionsOnItemRemoved {
             SCR_ScenarioFrameworkActionCountInventoryItemsAndExecuteAction "{645B4BA1AA133C99}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{645B4BA1EC39E0CD}" {
               m_sLayerName "LAV25"
              }
              m_aPrefabFilter {
               SCR_ScenarioFrameworkPrefabFilterCount "{645B4BA061C1A610}" {
                m_sSpecificPrefabName "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
                m_bIncludeChildren 1
                m_iPrefabCount 0
               }
              }
              m_aActionsToExecute {
               SCR_ScenarioFrameworkActionLockOrUnlockVehicle "{645B4BA04F40C55A}" {
                m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{645B4BA1E4E4AF9E}" {
                 m_sLayerName "LAV25"
                }
               }
              }
             }
            }
           }
          }
          m_sObjectToSpawn "{B7A8BAA37CB0AC2B}Prefabs/Vehicles/Wheeled/LAV25/LAV25_MERDC.et"
         }
        }
        coords 0 0 0
        angleY -112.407
       }
       DispatchBook {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
          m_bCanBeGarbageCollected 0
         }
        }
        coords -4.36 -0.239 -12.815
        angleY -160.76
       }
      }
     }
    }
   }
  }
 }
 AreaPluginSpawnPoint {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
   }
  }
  coords 6219.152 108.105 5094.434
  {
   GenericEntity PluginSpawnPoint : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot9 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginSpawnPoint "{6462A3F3EECA882E}" {
          m_bDebug 1
          m_fSpawnRadius 200
          m_bTimedSpawnPoint 1
          m_Info SCR_UIInfo "{6462A3F0F7B4B2BA}" {
           Name "Simons Wood"
          }
          m_fSpawnPositionUsageRange 0
          m_fRespawnTime 10
         }
        }
        m_sObjectToSpawn "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
       }
      }
      coords 19.261 -5.312 -110.697
     }
    }
   }
  }
 }
 AreaPluginTrigger {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_bShowDebugShapesInWorkbench 1
    m_iDynamicDespawnRange 100
    m_aPlugins {
     SCR_ScenarioFrameworkPluginTrigger "{64C8AAC30784C8AE}" {
     }
    }
    m_fAreaRadius 5
    m_bOnce 0
   }
  }
  coords 6609.405 109.5 5913.097
  {
   GenericEntity PluginTrigger : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_bShowDebugShapesDuringRuntime 1
      m_bShowDebugShapesInWorkbench 1
      m_iDynamicDespawnRange 100
     }
    }
    coords 0 0 0
    {
     GenericEntity Layer39 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       GenericEntity Layer40 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
        components {
         SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
         }
        }
        coords 0 0 0
        {
         $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
          Slot29 {
           components {
            SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
             m_sObjectToSpawn "{5D48E2F7DB0C3714}PrefabsEditable/EffectsModules/Mortar/EffectModule_Zoned_MortarBarrage_Small.et"
            }
           }
           coords 0 0 0
          }
          Slot30 {
           coords 0 0 0
          }
         }
        }
       }
       GenericEntity Slot31 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_bShowDebugShapesDuringRuntime 1
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{64C8AACDF1521BED}" {
            m_fAreaRadius 30
            m_aEntityEnteredActions {
             SCR_ScenarioFrameworkActionSpawnObjects "{64C8AACDC3937D7B}" {
              m_aNameOfObjectsToSpawnOnActivation {
               "Layer40"
              }
             }
            }
           }
          }
          m_sObjectToSpawn "{DA58C3DF4455555E}Prefabs/Systems/ScenarioFramework/Triggers/ScenarioFrameworkTrigger.et"
         }
        }
        coords 0 0 0
       }
      }
     }
     GenericEntity SlotPlayerTrigger3 : "{D183AFE8DAF9793D}Prefabs/Systems/ScenarioFramework/Components/SlotPlayerTrigger.et" {
      components {
       SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
        m_bShowDebugShapesDuringRuntime 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
          m_fAreaRadius 50
          m_sActivatedByThisFaction "US"
          m_aEntityLeftActions {
           SCR_ScenarioFrameworkActionWaitAndExecute "{64C8AAC4187F6403}" {
            m_iDelayInSeconds 1
            m_iDelayInSecondsMax 0
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{64C8AAC126FEAC03}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{64C8AAC120314DDA}" {
               m_sLayerBaseName "PluginTrigger"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
}