$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 EndMissionAllPlayersDead {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
   }
  }
  coords 6500 161.875 6500
  {
   GenericEntity Layer22 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     SCR_ScenarioFrameworkLogicCounter LogicCounter2 : "{6C1792C71DCAFD55}Prefabs/Systems/ScenarioFramework/Components/LogicCounter.et" {
      coords 0 0 0
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{651412F5B0154FAA}" {
        m_InputAction SCR_ScenarioFrameworkActionInputCheckEntitiesInTrigger "{651412F51F4C76B2}" {
         m_Getter SCR_ScenarioFrameworkGetEntityByName "{651412F56D3162B5}" {
          m_sEntityName "SlotPlayerTrigger5"
         }
         m_iValue 1
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionEndMission "{651412F5F0D3A90B}" {
       }
      }
     }
     GenericEntity SlotPlayerTrigger5 : "{D183AFE8DAF9793D}Prefabs/Systems/ScenarioFramework/Components/SlotPlayerTrigger.et" {
      components {
       SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
        m_bShowDebugShapesDuringRuntime 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
          m_fAreaRadius 10000
         }
        }
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
 RespawnDestroyedVehicle {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesInWorkbench 1
    m_iDynamicDespawnRange 25
   }
  }
  coords 7830.277 254.531 4031.183
  angleY 54.219
  {
   GenericEntity Layer36 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot1 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{6528FC023330B51C}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{6528FC02145684B5}" {
            m_iDelayInSeconds 5
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{6528FC026EEE3B62}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{6528FC026956FF2A}" {
               m_sLayerBaseName "Layer36"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
}