GenericEntity MountedPatrolArea : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 coords 5839.757 145.609 6258.249
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   PatrolA_WPS {
    coords 0 0 0
    {
     GenericEntity Layer45 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       $grp GenericEntity : "{EBD91177954E8236}Prefabs/Systems/ScenarioFramework/Components/SlotWaypoint.et" {
        SlotWaypoint353 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{64C6BE6539D424F8}" {
           }
          }
         }
         coords 158.686 -43.057 -331.43
        }
        SlotWaypoint354 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{64C6BE6539D424F8}" {
           }
          }
         }
         coords -106.092 -28.437 -193.463
        }
        SlotWaypoint355 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{64C6BE6539D424F8}" {
           }
          }
         }
         coords -82.247 -13.374 104.668
        }
        SlotWaypoint356 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{64C6BE6539D424F8}" {
           }
          }
         }
         coords 16.389 -6.025 169.055
        }
        SlotWaypoint357 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{64C6BE6539D424F8}" {
           }
          }
         }
         coords 103.57 3.18 88.985
        }
       }
      }
     }
     GenericEntity SlotWaypoint359 : "{EBD91177954E8236}Prefabs/Systems/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{652E96AFB96B2BA2}" {
         m_aLayersWithWaypointsToCycle {
          "Layer45"
         }
        }
       }
      }
      coords 0 0 0
      angleX 5.644
      angleY 0.007
      angleZ 0.065
     }
    }
   }
   PatrolA {
    coords 0 0 0
    {
     GenericEntity SlotAI470 : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_aActivationActions {
         SCR_ScenarioFrameworkActionAI "{64C6BE64CC16C8D7}" {
          m_Getter SCR_ScenarioFrameworkGetLayerBase "{64C6BE64CA05216E}" {
           m_sLayerBaseName "SlotAI62"
          }
          m_aAIActions {
           SCR_ScenarioFrameworkAIActionDisableLOD "{64C6BE64DCDDFA2E}" {
           }
          }
         }
        }
        m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{64C6BE658AA2F6D3}" {
         m_aLayerName {
          "SlotWaypoint358" "SlotWaypoint359" "PatrolA_WPS"
         }
        }
       }
      }
      coords -1.468 -0.387 -11.701
      angleX 4.774
      angleY 3.071
      angleZ 0.592
     }
     GenericEntity Slot314 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aActivationActions {
         SCR_ScenarioFrameworkActionSetFuelConsumption "{64C6BE65AB540F97}" {
          m_fFuelConsumption 0
          m_fFuelConsumptionIdle 0
         }
         SCR_ScenarioFrameworkActionSetVehicleCruiseSpeed "{64C6BE65A3ED3B16}" {
          m_fMaxCruiseSpeed 25
         }
        }
        m_sObjectToSpawn "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
        m_aIncludedEditableEntityLabels {
        }
       }
      }
      coords -0.018 0 -0.037
      angleX -0.01
      angleY 5.019
      angleZ 1.79
     }
     GenericEntity SlotWaypoint358 : "{EBD91177954E8236}Prefabs/Systems/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{652E96AFA2AD51AA}" {
        }
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
}