$grp SCR_DoorOpenerEntity {
 {
  coords 4922.334 28.674 11873.238
  m_fRadius 20
 }
 {
  coords 9378.252 251.409 3274.571
 }
}
GenericEntity SlotTrigger7 : "{032C15BBEBE9E1E9}Prefabs/Systems/ScenarioFramework/Components/SlotTrigger.et" {
 components {
  SCR_ScenarioFrameworkSlotTrigger "{6118D659EDB7084E}" {
   Enabled 0
   m_bShowDebugShapesDuringRuntime 1
   m_aPlugins {
    SCR_ScenarioFrameworkPluginTrigger "{6118D659EDB7085B}" {
     m_fAreaRadius 10
     m_aPrefabFilter {
      SCR_ScenarioFrameworkPrefabFilter "{618672E7FF8E940C}" {
       m_sSpecificPrefabName "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
      }
     }
    }
   }
   m_aTriggerActions {
    SCR_ScenarioFrameworkActionCountInventoryItemsAndExecuteAction "{618672E7D04D431A}" {
     m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{618672E7CE5E760C}" {
      m_sLayerName "Slot1"
     }
     m_aPrefabFilter {
      SCR_ScenarioFrameworkPrefabFilterCount "{618672E7DABA090E}" {
       m_sSpecificPrefabName "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
       m_iPrefabCount 10
      }
     }
     m_aActionsToExecute {
      SCR_ScenarioFrameworkActionChangeTaskState "{618672E7BFE1AB05}" {
       m_iMaxNumberOfActivations 1
       m_Getter SCR_ScenarioFrameworkGetTask "{618672E7BDF7C044}" {
        m_sLayerTaskName "LayerTask1"
       }
      }
     }
    }
   }
  }
 }
 coords 10049.879 310.005 2606.398
}
GenericEntity IntelTask1 : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
 components {
  SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
   Enabled 0
   m_eActivationType ON_TRIGGER_ACTIVATION
  }
 }
 coords 10904.847 21.682 8753.007
 {
  GenericEntity SlotMoveTo15 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
   coords 0 0 0
  }
 }
}
GenericEntity : "{377EB906F591E4BA}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Weapons_US.et" {
 coords 4918.193 28.594 11882.133
}
GenericEntity Logics : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
 components {
  SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
   Enabled 0
  }
 }
 coords 10904.847 21.682 8753.007
 {
  SCR_ScenarioFrameworkLogicCounter LogicCounter5 : "{6C1792C71DCAFD55}Prefabs/Systems/ScenarioFramework/Components/LogicCounter.et" {
   coords 0 0 0
   m_aInputs {
    SCR_ScenarioFrameworkLogicInput "{65A3400EA556C297}" {
     m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{65A3400EA70E09FA}" {
     }
    }
   }
   m_aActions {
    SCR_ScenarioFrameworkActionShowPopupNotification "{65A49AB1AA7D6647}" {
     m_sTitle "Finished!"
     m_sText "Good Job, Bob!"
     m_sFactionKey "US"
    }
    SCR_ScenarioFrameworkActionSpawnObjects "{65A4ADCD529A7F8A}" {
     m_aNameOfObjectsToSpawnOnActivation {
      "Sector2"
     }
    }
   }
   m_iCountTo 3
   m_aOnIncreaseActions {
    SCR_ScenarioFrameworkActionShowPopupNotification "{65A49ABFBF20CA21}" {
     m_sTitle "Counter Increased +1"
     m_sFactionKey "US"
    }
    SCR_ScenarioFrameworkActionDeleteEntity "{65A51A7B06F2F9BE}" {
     m_Getter SCR_ScenarioFrameworkGetLastFinishedTaskEnity "{65A51A7B1E8FDDEB}" {
     }
    }
   }
  }
  $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
   SlotA {
    components {
     SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
      m_sObjectToSpawn "{3D7FB651C9C11CCA}Prefabs/Vegetation/Plant/c_branches_debris_sparse_01.et"
     }
    }
    coords 62.294 -2.037 -37.926
    angleY 32.549
   }
   SlotC {
    components {
     SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
      m_sObjectToSpawn "{3D7FB651C9C11CCA}Prefabs/Vegetation/Plant/c_branches_debris_sparse_01.et"
     }
    }
    coords 76.914 -7.972 -124.877
    angleX -2.187
    angleY 32.387
    angleZ 0.971
   }
   SlotB {
    components {
     SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
      m_sObjectToSpawn "{3D7FB651C9C11CCA}Prefabs/Vegetation/Plant/c_branches_debris_sparse_01.et"
     }
    }
    coords 24.162 4.527 -77.138
    angleY 32.549
   }
  }
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 Area3 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
   }
  }
  coords 10903.469 19.04 8817.188
  {
   GenericEntity Layer9 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0.106 0.004 0.338
    {
     GenericEntity SlotZ : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_iDynamicDespawnRange 100
        m_sObjectToSpawn "{3D7FB651C9C11CCA}Prefabs/Vegetation/Plant/c_branches_debris_sparse_01.et"
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
 Three_Body_Problem {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_aActivationActions {
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B94822B5F7}" {
      m_sVariableName "varAA"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B8A36220CA}" {
      m_sVariableName "varAB"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B8BCEAC464}" {
      m_sVariableName "varAC"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B8BE1018F1}" {
      m_sVariableName "varBA"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B8B5645E8D}" {
      m_sVariableName "varBB"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B884E48A11}" {
      m_sVariableName "varBC"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B88743EB4F}" {
      m_sVariableName "varCA"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B88192FC3D}" {
      m_sVariableName "varCB"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B8822F8259}" {
      m_sVariableName "varCC"
      m_sVariableValue "True"
     }
    }
    m_aTriggerActions {
     SCR_ScenarioFrameworkActionWaitAndExecute "{65CCB2A37FEFC2C1}" {
      m_iDelayInSeconds 5
      m_aActions {
       SCR_ScenarioFrameworkActionRandomAction "{65CCB2A374E8A66A}" {
        m_aActions {
         SCR_ScenarioFrameworkActionSpawnObjects "{65CCB2A370C5302F}" {
          m_aNameOfObjectsToSpawnOnActivation {
           "Sector1A" "Sector1B" "Sector1C"
          }
         }
        }
       }
      }
     }
    }
   }
  }
  coords 10903.575 19.044 8817.526
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    Sector1B {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       Enabled 0
       m_SpawnChildren RANDOM_ONE
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords -22.201 -1.322 -28.081
     {
      GenericEntity LayerTaskMoveB : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
       components {
        SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
         m_sTaskTitle "B"
        }
       }
       coords 0 0 0
       {
        CommentEntity {
         coords 0 0.832 0
         m_Comment "B"
         m_Color 1 1 1
         m_ScaleByDistance 1
         m_FaceCamera 1
         m_VisibleOverall 1
         m_VisibleIngame 1
         m_BackgroundColor 0 0 0
        }
        GenericEntity SlotMoveToB : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
           m_bShowDebugShapesDuringRuntime 1
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
            }
           }
           m_aActionsOnFinished {
            SCR_ScenarioFrameworkActionSpawnObjectBasedOnDistance "{65CCB2BE8F0398F4}" {
             m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{65CCB2BF2FC3D2E5}" {
              m_sLayerName "SlotZ"
             }
             m_iMinDistance 0
             m_iMaxDistance 100
             m_aListOfObjects {
              "LayerTaskMoveA" "LayerTaskMoveC"
             }
             m_eActivationType SAME_AS_PARENT
            }
           }
           m_aActionsOnCreated {
            SCR_ScenarioFrameworkActionWaitAndExecute "{65CCB2BE7FD55108}" {
             m_iDelayInSeconds 3
             m_aActions {
              SCR_ScenarioFrameworkActionChangeLayerTerminationStatus "{65CCB2BE74AC9AC6}" {
               m_Getter SCR_ScenarioFrameworkGetLayerBase "{65CCB2BEA1957BB1}" {
                m_sLayerBaseName "LayerTaskMoveB"
               }
               m_bTerminated 1
              }
             }
            }
           }
          }
         }
         coords 0 0 0.001
        }
       }
      }
     }
    }
    Sector1A {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 2.562 0.152 29.606
     angleX 3.576
     {
      GenericEntity LayerTaskMoveA : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
       components {
        SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
         m_sTaskTitle "A"
        }
       }
       coords 0 0 0
       {
        CommentEntity {
         coords 0 0.831 0.052
         m_Comment "A"
         m_Color 1 1 1
         m_ScaleByDistance 1
         m_FaceCamera 1
         m_VisibleOverall 1
         m_VisibleIngame 1
         m_BackgroundColor 0 0 0
        }
        GenericEntity SlotMoveToA : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
           m_bShowDebugShapesDuringRuntime 1
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
            }
           }
           m_aActionsOnFinished {
            SCR_ScenarioFrameworkActionSpawnObjectBasedOnDistance "{65CCB2BFD653576F}" {
             m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{65CCB2BF2FC3D2E5}" {
              m_sLayerName "SlotZ"
             }
             m_iMaxDistance 100
             m_aListOfObjects {
              "LayerTaskMoveB" "LayerTaskMoveC"
             }
             m_eActivationType SAME_AS_PARENT
            }
           }
           m_aActionsOnCreated {
            SCR_ScenarioFrameworkActionWaitAndExecute "{65CCB2BE7FD55108}" {
             m_iDelayInSeconds 3
             m_aActions {
              SCR_ScenarioFrameworkActionChangeLayerTerminationStatus "{65CCB2BE74AC9AC6}" {
               m_Getter SCR_ScenarioFrameworkGetLayerBase "{65CCB2BEA1957BB1}" {
                m_sLayerBaseName "LayerTaskMoveA"
               }
               m_bTerminated 1
              }
             }
            }
           }
          }
         }
         coords -0.001 0 0
        }
       }
      }
     }
    }
    Sector1C {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 20.003 -0.066 -24.206
     angleX 0.563
     angleY 0.042
     angleZ 4.243
     {
      GenericEntity LayerTaskMoveC : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
       components {
        SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
         m_sTaskTitle "C"
        }
       }
       coords 0 0 0
       {
        CommentEntity {
         coords -0.083 1.126 0.011
         m_Comment "C"
         m_ScaleByDistance 1
         m_FaceCamera 1
         m_VisibleOverall 1
         m_VisibleIngame 1
        }
        GenericEntity SlotMoveToC : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
           m_bShowDebugShapesDuringRuntime 1
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
            }
           }
           m_aActionsOnFinished {
            SCR_ScenarioFrameworkActionSpawnObjectBasedOnDistance "{65CCB2BE858120F7}" {
             m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{65CCB2BF2FC3D2E5}" {
              m_sLayerName "SlotZ"
             }
             m_iMinDistance 0
             m_iMaxDistance 100
             m_aListOfObjects {
              "LayerTaskMoveA" "LayerTaskMoveB"
             }
             m_eActivationType SAME_AS_PARENT
            }
           }
           m_aActionsOnCreated {
            SCR_ScenarioFrameworkActionWaitAndExecute "{65CCB2BE7FD55108}" {
             m_iDelayInSeconds 3
             m_aActions {
              SCR_ScenarioFrameworkActionChangeLayerTerminationStatus "{65CCB2BE74AC9AC6}" {
               m_Getter SCR_ScenarioFrameworkGetLayerBase "{65CCB2BEA1957BB1}" {
                m_sLayerBaseName "LayerTaskMoveC"
               }
               m_bTerminated 1
              }
             }
            }
           }
          }
         }
         coords -0.001 0 0
        }
       }
      }
     }
    }
   }
  }
 }
}
Projectile : "{D6F93E839C9B1955}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_IED.et" {
 coords 6424.087 162.031 6476.657
}