$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 AreaA1 {
  coords 3696.328 110.715 4939.529
  {
   GenericEntity MEDEVACTask1 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity MEDEVACPICK_A1 : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
      coords 0 0 0
      {
       GenericEntity MEDEVACPAX1 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
        coords 0 0 0
        {
         GenericEntity PAXA1 : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "US"
            m_bShowDebugShapesInWorkbench 0
            m_aActivationActions {
             SCR_ScenarioFrameworkActionMedical "{6226A2F006E23F4B}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{65952AC92331AE59}" {
               m_sLayerName "PAXA1"
              }
              m_aMedicalActions {
               SCR_ScenarioFrameworkMedicalActionSetBlood "{6226A2F01ED14FC5}" {
                m_fBloodValue 1700
               }
               SCR_ScenarioFrameworkMedicalActionSetBleedingRate "{6226A2FE4F6B0E2F}" {
                m_fBleedingRate 0
               }
               SCR_ScenarioFrameworkMedicalActionAddParticularBleeding "{6226A2FE537F361A}" {
                m_sHitZoneName "Head"
               }
               SCR_ScenarioFrameworkMedicalActionAddParticularBleeding "{6226A2FF191C2FA5}" {
                m_sHitZoneName "Leg"
               }
              }
             }
            }
            m_sObjectToSpawn "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
            m_bCanBeGarbageCollected 0
            m_aIncludedEditableEntityLabels {
            }
           }
          }
          coords 1.549 0.137 5.547
         }
        }
       }
       GenericEntity MEDEVACTaskSlot1 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
        components {
         SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
            m_fAreaRadius 100
            m_eActivationPresence SPECIFIC_PREFAB_NAME
            m_aSpecificClassNames {
            }
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilter "{659010203551E80E}" {
              m_sSpecificPrefabName "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
              m_bIncludeChildren 1
             }
            }
            m_sActivatedByThisFaction "US"
            m_aCustomTriggerConditions {
             SCR_CustomTriggerConditionsSpecificPrefabCount "{65901020AC0776BD}" {
              m_aPrefabFilter {
               SCR_ScenarioFrameworkPrefabFilterCount "{65901020A86E4C95}" {
                m_sSpecificPrefabName "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
                m_bIncludeChildren 1
               }
              }
             }
             SCR_ScenarioFrameworkCharacterInVehicleCondition "{65901023B9C6516E}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{65952AC98E12C2AC}" {
               m_sLayerName "PAXA1"
              }
             }
            }
            m_bOnce 0
            m_fUpdateRate 5
            m_aFinishedActions {
             SCR_ScenarioFrameworkActionChangeTaskState "{6590102011CA5726}" {
              m_Getter SCR_ScenarioFrameworkGetTask "{659010206D8FC2EE}" {
               m_sLayerTaskName "MEDEVACPICK_A1"
              }
             }
             SCR_ScenarioFrameworkActionSpawnObjects "{65901024159214A4}" {
              m_aNameOfObjectsToSpawnOnActivation {
               "MEDEVACRTB1"
              }
             }
            }
           }
          }
          m_sOverrideObjectDisplayName "UH1 Huey"
          m_sTaskTitle "Operation Caduceus"
          m_sTaskDescription "Situation: A %1 is down and the pilot needs to be Medevac'd."\
          ""\
          "Mission: Dispatch a UH-60 MEDEVEC helicopter and move to the location of the down %1."\
          ""\
          "Execution: "\
          "Line 1: Map overlay Caduceus"\
          "Line 2: DUSTOFF 1-1 @ 48.000 Mhz"\
          "Line 3: Alpha - 1 Bravo - 0 Charlie - 0 Delta - 0"\
          "Line 4: Alpha"\
          "Line 5: Lima - 1"\
          "Line 6: X-Ray"\
          "Line 7: "\
          "Line 8: Alpha"\
          "Line 9:"
         }
        }
        coords 0 0 0
       }
       GenericEntity MEDEVACWreck1 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{5A3C5290D0DDB6F3}Prefabs/Props/Wrecks/UH1H_wreck_SFW.et"
         }
        }
        coords 4.713 1.232 0
        angleZ -90.88
       }
      }
     }
    }
   }
  }
 }
 AreaB1 {
  coords 4985.113 174.688 7043.201
  {
   GenericEntity RTBLayer1 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity MEDEVACRTB1 : "{5AF3BFDA2EAE56EA}Prefabs/Systems/ScenarioFramework/Components/LayerTask.et" {
      components {
       SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
        m_eActivationType ON_TRIGGER_ACTIVATION
       }
      }
      coords 0 0 0
      {
       GenericEntity MEDEVACDriver1 : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
          m_aActivationActions {
           SCR_ScenarioFrameworkActionWaitAndExecute "{6590D5A81011D757}" {
            m_iDelayInSeconds 5
            m_aActions {
             SCR_ScenarioFrameworkActionAI "{6590D5A8680114DD}" {
              m_aAIActions {
               SCR_ScenarioFrameworkAIAddWaypoint "{6590D5A86380D71A}" {
                m_Getter SCR_ScenarioFrameworkGetLayerBase "{65952AC7A210127A}" {
                 m_sLayerBaseName "SlotWaypointA1"
                }
                m_bAddOnTopOfQueue 1
                m_bClearPreviousWaypoints 1
               }
               SCR_ScenarioFrameworkAIActionOnWaypointCompleted "{6590D5A84D1B5A1D}" {
                m_Getter SCR_ScenarioFrameworkGetLayerBase "{6590D5A845B2AF29}" {
                 m_sLayerBaseName "SlotWaypointA1"
                }
                m_aActionsOnWaypointCompleted {
                 SCR_ScenarioFrameworkActionAI "{6590D5A85F92BBF4}" {
                  m_aAIActions {
                   SCR_ScenarioFrameworkAIAddWaypoint "{6590D5A857B3AB66}" {
                    m_Getter SCR_ScenarioFrameworkGetLayerBase "{6590D5A9A04CBB6B}" {
                     m_sLayerBaseName "SlotWaypointB1"
                    }
                    m_bAddOnTopOfQueue 1
                    m_bClearPreviousWaypoints 1
                   }
                   SCR_ScenarioFrameworkAIActionOnWaypointCompleted "{6590D5AC3FE56B44}" {
                    m_Getter SCR_ScenarioFrameworkGetLayerBase "{6590D5AC38748DE7}" {
                     m_sLayerBaseName "SlotWaypointB1"
                    }
                    m_aActionsOnWaypointCompleted {
                     SCR_ScenarioFrameworkActionWaitAndExecute "{6590D5AC3148BCD1}" {
                      m_iDelayInSeconds 1
                      m_aActions {
                       SCR_ScenarioFrameworkActionChangeTaskState "{6590D5AEB3958D6C}" {
                        m_Getter SCR_ScenarioFrameworkGetTask "{6590D5AE8C1E1503}" {
                         m_sLayerTaskName "MEDEVACRTB1"
                        }
                       }
                       SCR_ScenarioFrameworkActionRestoreLayerToDefault "{6592AE5D077B9DA1}" {
                        m_Getter SCR_ScenarioFrameworkGetLayerBase "{6592AE5D00396A4E}" {
                         m_sLayerBaseName "MEDEVACRTB1"
                        }
                        m_bReinitAfterRestoration 1
                       }
                       SCR_ScenarioFrameworkActionRestoreLayerToDefault "{6592E3BF3375DB4A}" {
                        m_Getter SCR_ScenarioFrameworkGetLayerBase "{6592E3BF0D2A04D0}" {
                         m_sLayerBaseName "MEDEVACTask1"
                        }
                        m_bReinitAfterRestoration 1
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
          m_sObjectToSpawn "{C9E4FEAF5AAC8D8C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et"
          m_sWPToSpawn ""
         }
        }
        coords -2.201 0.268 -1.132
        angleY 50.6
       }
       $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
        Ambo1 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_aActivationActions {
            SCR_ScenarioFrameworkActionSetVehicleCruiseSpeed "{6590D5AB25A28DFB}" {
             m_fMaxCruiseSpeed 20
            }
           }
           m_sObjectToSpawn "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
          }
         }
         coords 44.467 0.001 -13.252
         angleX 0.636
         angleY 135.241
         angleZ -0.63
        }
        BAS1 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_sObjectToSpawn "{36B55E2B9C47373C}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_US_01.et"
          }
         }
         coords 0 0 0
         angleY 41.721
        }
       }
       GenericEntity SlotTask1 : "{D5F479FD905C73C1}Prefabs/Systems/ScenarioFramework/Components/SlotTask.et" {
        components {
         SCR_ScenarioFrameworkSlotTask "{609CCA8A5D36FACD}" {
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{6590D5AB519B848D}" {
            m_fAreaRadius 100
            m_eActivationPresence SPECIFIC_PREFAB_NAME
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilter "{659010203551E80E}" {
              m_sSpecificPrefabName "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
              m_bIncludeChildren 1
             }
            }
            m_sActivatedByThisFaction "US"
            m_aCustomTriggerConditions {
             SCR_CustomTriggerConditionsSpecificPrefabCount "{65901020AC0776BD}" {
              m_aPrefabFilter {
               SCR_ScenarioFrameworkPrefabFilterCount "{65901020A86E4C95}" {
                m_sSpecificPrefabName "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
                m_bIncludeChildren 1
               }
              }
             }
             SCR_ScenarioFrameworkCharacterInVehicleCondition "{6590D5A9DC08D075}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{6590D5ACE52C6E92}" {
               m_sLayerName "PAXA1"
              }
             }
            }
            m_bOnce 0
            m_fUpdateRate 5
            m_aEntityEnteredActions {
             SCR_ScenarioFrameworkActionWaitAndExecute "{6590AA95A9ABC9DA}" {
              m_iDelayInSeconds 5
              m_iDelayInSecondsMax 0
              m_aActions {
               SCR_ScenarioFrameworkActionSpawnObjects "{6590AA935407E00C}" {
                m_aNameOfObjectsToSpawnOnActivation {
                 "MEDEVACDriver1"
                }
               }
              }
             }
            }
           }
          }
          m_sObjectToSpawn "{DA58C3DF4455555E}Prefabs/Systems/ScenarioFramework/Triggers/ScenarioFrameworkTrigger.et"
          m_sTaskTitle "Operation Slow Ride"
          m_sTaskDescription "Situation: The %1 pilot has been recovered and needs immediate medical attention at the CASH. "\
          ""\
          "Mission: Take the patient to the Battalion Aid Station and transfer him to the awaiting ambulance. Charlie Med will take them to the CASH. "\
          ""\
          "Execution:"\
          "1. Depart the Operation Caduceus PZ."\
          "2. Move to Battalion Aid Station. "\
          "4. Transfer PAX from CASEVAC vehicle and place in awaiting M997 ambulance."
         }
        }
        coords 41.525 0 -11.33
        angleY 136.541
       }
      }
     }
     GenericEntity MEDEVACWPS1 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       $grp GenericEntity : "{EBD91177954E8236}Prefabs/Systems/ScenarioFramework/Components/SlotWaypoint.et" {
        SlotWaypointA1 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_bShowDebugShapesDuringRuntime 1
           m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{659699D2F3DD027D}" {
            m_fCompletionRadius 1
            m_fPriorityLevel 2000
            m_bGunnerAllowed 0
            m_bCargoAllowed 0
           }
          }
         }
         coords 45.991 -0.1 -12.701
         angleY 47.363
        }
        SlotWaypointB1 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_bShowDebugShapesDuringRuntime 1
           m_Waypoint SCR_ScenarioFrameworkWaypointForcedMove "{6590E85F0642B529}" {
            m_fCompletionRadius 3
           }
          }
         }
         coords 72.979 0.099 55.995
        }
       }
      }
     }
    }
   }
  }
 }
}