$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 VehDepotModify {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
   }
  }
  coords 7452.376 164.562 4317.7
  {
   GenericEntity Layer54 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot62 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{FB18EFE9C1A81E29}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_US_01.et"
       }
      }
      coords 8.031 0 -1.007
      angleY 103.28
     }
    }
   }
  }
 }
 NestingAndBranching_WIP {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
   }
  }
  coords 8444.575 229.24 2002.995
  {
   $grp GenericEntity : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
    A_StartPoint {
     components {
      SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
       m_aTriggerActionsOnFinish {
        SCR_ScenarioFrameworkActionWaitAndExecute "{6566D38417203FFB}" {
         m_iDelayInSeconds 1
         m_aActions {
          SCR_ScenarioFrameworkActionRandomAction "{6566D3846D872A88}" {
           m_aActions {
            SCR_ScenarioFrameworkActionSpawnObjects "{6566D384693FB7C9}" {
             m_aNameOfObjectsToSpawnOnActivation {
              "MoveLeftA"
             }
            }
            SCR_ScenarioFrameworkActionSpawnObjects "{6566D3846A394302}" {
             m_aNameOfObjectsToSpawnOnActivation {
              "MoveRightA"
             }
            }
           }
          }
         }
        }
       }
      }
     }
     coords 1911.964 -194.792 -1605.924
     {
      GenericEntity SlotMoveTo14 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
       coords 0 0 0
      }
     }
    }
    B_MoveLeft {
     components {
      SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords -861.663 -115.961 59.532
     {
      GenericEntity SlotMoveTo18 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
       coords 0 0 0
      }
     }
    }
    B_MoveRight {
     components {
      SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 1079.561 -198.311 -235.511
     {
      GenericEntity SlotMoveTo19 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
       coords 0 0 0
      }
     }
    }
    C__MoveLeft {
     components {
      SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords -1471.797 -137.682 2675.99
     {
      GenericEntity SlotMoveTo21 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
       coords 0 0 0
      }
     }
    }
    C_MoveRight {
     components {
      SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 394.324 -134.19 690.175
     {
      GenericEntity SlotMoveTo22 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
       coords 0 0 0
      }
     }
    }
   }
  }
 }
 DownloadDataAction_WIP {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_bShowDebugShapesInWorkbench 1
    m_iDynamicDespawnRange 15
   }
  }
  coords 4931.427 28.776 11761.785
  {
   GenericEntity Layer55 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{5AF3BFDA2EAE56EA}Prefabs/Systems/ScenarioFramework/Components/LayerTask.et" {
      DownloadTask1 {
       components {
        SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
         m_aActivationActions {
          SCR_ScenarioFrameworkActionOnUserActionEvent "{65729098B94BBB1C}" {
           m_Getter SCR_ScenarioFrameworkGetEntityByName "{65729094EB2FEA94}" {
            m_sEntityName "BaseStationRadio5"
           }
           m_aActions {
            SCR_ScenarioFrameworkActionChangeTaskState "{657290988AFC4F58}" {
             m_Getter SCR_ScenarioFrameworkGetTask "{6572909884DA1C29}" {
              m_sLayerTaskName "DownloadTask1"
             }
            }
            SCR_ScenarioFrameworkActionSpawnObjects "{6572909A66AAC313}" {
             m_aNameOfObjectsToSpawnOnActivation {
              "UploadTask1"
             }
            }
           }
          }
         }
         m_sTaskTitle "Download Data"
         m_sTaskDescription "Download Data"
         m_bPlaceMarkerOnSubjectSlot 1
        }
       }
       coords 13.539 1.04 -3.27
       {
        GenericEntity SlotTask8 : "{D5F479FD905C73C1}Prefabs/Systems/ScenarioFramework/Components/SlotTask.et" {
         components {
          SCR_ScenarioFrameworkSlotTask "{609CCA8A5D36FACD}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{6572909B9B2D9E63}" {
             m_fAreaRadius 1
            }
           }
           m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/Systems/ScenarioFramework/Triggers/ScenarioFrameworkCharacterTrigger.et"
          }
         }
         coords 0 0 0
        }
       }
      }
      UploadTask1 {
       components {
        SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
         m_eActivationType ON_TRIGGER_ACTIVATION
         m_aActivationActions {
          SCR_ScenarioFrameworkActionOnUserActionEvent "{65729098B94BBB1C}" {
           m_Getter SCR_ScenarioFrameworkGetEntityByName "{65729094FE53420A}" {
            m_sEntityName "BaseStationRadio6"
           }
           m_aActions {
            SCR_ScenarioFrameworkActionChangeTaskState "{657290988AFC4F58}" {
             m_Getter SCR_ScenarioFrameworkGetTask "{6572909884DA1C29}" {
              m_sLayerTaskName "LayerTask1"
             }
            }
           }
          }
         }
         m_sTaskTitle "Upload Data"
         m_sTaskDescription "Upload Data"
         m_bPlaceMarkerOnSubjectSlot 1
        }
       }
       coords 10.053 -0.25 33.545
       {
        GenericEntity SlotTask10 : "{D5F479FD905C73C1}Prefabs/Systems/ScenarioFramework/Components/SlotTask.et" {
         coords 0 0 0
        }
       }
      }
     }
    }
   }
  }
 }
 Three_Body_Problem {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_aActivationActions {
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B94822B5F7}" {
      m_sVariableName "varAA"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B8A36220CA}" {
      m_sVariableName "varAB"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B8BCEAC464}" {
      m_sVariableName "varAC"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B8BE1018F1}" {
      m_sVariableName "varBA"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B8B5645E8D}" {
      m_sVariableName "varBB"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B884E48A11}" {
      m_sVariableName "varBC"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B88743EB4F}" {
      m_sVariableName "varCA"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B88192FC3D}" {
      m_sVariableName "varCB"
      m_sVariableValue "True"
     }
     SCR_ScenarioFrameworkCreateVariable "{65CCB2B8822F8259}" {
      m_sVariableName "varCC"
      m_sVariableValue "True"
     }
    }
    m_aTriggerActions {
     SCR_ScenarioFrameworkActionWaitAndExecute "{65CCB2A37FEFC2C1}" {
      m_iDelayInSeconds 5
      m_aActions {
       SCR_ScenarioFrameworkActionRandomAction "{65CCB2A374E8A66A}" {
        m_aActions {
         SCR_ScenarioFrameworkActionSpawnObjects "{65CCB2A370C5302F}" {
          m_aNameOfObjectsToSpawnOnActivation {
           "Sector1A" "Sector1B" "Sector1C"
          }
         }
        }
       }
      }
     }
    }
   }
  }
  coords 10903.575 19.044 8817.526
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    Sector1B {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       Enabled 0
       m_SpawnChildren RANDOM_ONE
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords -22.201 -1.322 -28.081
     {
      GenericEntity LayerTaskMoveB : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
       components {
        SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
         m_sTaskTitle "B"
        }
       }
       coords 0 0 0
       {
        CommentEntity {
         coords 0 0.832 0
         m_Comment "B"
         m_Color 1 1 1
         m_ScaleByDistance 1
         m_FaceCamera 1
         m_VisibleOverall 1
         m_VisibleIngame 1
         m_BackgroundColor 0 0 0
        }
        GenericEntity SlotMoveToB : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
           m_bShowDebugShapesDuringRuntime 1
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
            }
           }
           m_aActionsOnFinished {
            SCR_ScenarioFrameworkActionSpawnObjectBasedOnDistance "{65CCB2BE8F0398F4}" {
             m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{65CCB2BF2FC3D2E5}" {
              m_sLayerName "SlotZ"
             }
             m_iMinDistance 0
             m_iMaxDistance 100
             m_aListOfObjects {
              "LayerTaskMoveA" "LayerTaskMoveC"
             }
             m_eActivationType SAME_AS_PARENT
            }
           }
           m_aActionsOnCreated {
            SCR_ScenarioFrameworkActionWaitAndExecute "{65CCB2BE7FD55108}" {
             m_iDelayInSeconds 3
             m_aActions {
              SCR_ScenarioFrameworkActionChangeLayerTerminationStatus "{65CCB2BE74AC9AC6}" {
               m_Getter SCR_ScenarioFrameworkGetLayerBase "{65CCB2BEA1957BB1}" {
                m_sLayerBaseName "LayerTaskMoveB"
               }
               m_bTerminated 1
              }
             }
            }
           }
          }
         }
         coords 0 0 0.001
        }
       }
      }
     }
    }
    Sector1A {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 2.562 0.152 29.606
     angleX 3.576
     {
      GenericEntity LayerTaskMoveA : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
       components {
        SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
         m_sTaskTitle "A"
        }
       }
       coords 0 0 0
       {
        CommentEntity {
         coords 0 0.831 0.052
         m_Comment "A"
         m_Color 1 1 1
         m_ScaleByDistance 1
         m_FaceCamera 1
         m_VisibleOverall 1
         m_VisibleIngame 1
         m_BackgroundColor 0 0 0
        }
        GenericEntity SlotMoveToA : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
           m_bShowDebugShapesDuringRuntime 1
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
            }
           }
           m_aActionsOnFinished {
            SCR_ScenarioFrameworkActionSpawnObjectBasedOnDistance "{65CCB2BFD653576F}" {
             m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{65CCB2BF2FC3D2E5}" {
              m_sLayerName "SlotZ"
             }
             m_iMaxDistance 100
             m_aListOfObjects {
              "LayerTaskMoveB" "LayerTaskMoveC"
             }
             m_eActivationType SAME_AS_PARENT
            }
           }
           m_aActionsOnCreated {
            SCR_ScenarioFrameworkActionWaitAndExecute "{65CCB2BE7FD55108}" {
             m_iDelayInSeconds 3
             m_aActions {
              SCR_ScenarioFrameworkActionChangeLayerTerminationStatus "{65CCB2BE74AC9AC6}" {
               m_Getter SCR_ScenarioFrameworkGetLayerBase "{65CCB2BEA1957BB1}" {
                m_sLayerBaseName "LayerTaskMoveA"
               }
               m_bTerminated 1
              }
             }
            }
           }
          }
         }
         coords -0.001 0 0
        }
       }
      }
     }
    }
    Sector1C {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 20.003 -0.066 -24.206
     angleX 0.563
     angleY 0.042
     angleZ 4.243
     {
      GenericEntity LayerTaskMoveC : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
       components {
        SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
         m_sTaskTitle "C"
        }
       }
       coords 0 0 0
       {
        CommentEntity {
         coords -0.083 1.126 0.011
         m_Comment "C"
         m_ScaleByDistance 1
         m_FaceCamera 1
         m_VisibleOverall 1
         m_VisibleIngame 1
        }
        GenericEntity SlotMoveToC : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
           m_bShowDebugShapesDuringRuntime 1
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
            }
           }
           m_aActionsOnFinished {
            SCR_ScenarioFrameworkActionSpawnObjectBasedOnDistance "{65CCB2BE858120F7}" {
             m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{65CCB2BF2FC3D2E5}" {
              m_sLayerName "SlotZ"
             }
             m_iMinDistance 0
             m_iMaxDistance 100
             m_aListOfObjects {
              "LayerTaskMoveA" "LayerTaskMoveB"
             }
             m_eActivationType SAME_AS_PARENT
            }
           }
           m_aActionsOnCreated {
            SCR_ScenarioFrameworkActionWaitAndExecute "{65CCB2BE7FD55108}" {
             m_iDelayInSeconds 3
             m_aActions {
              SCR_ScenarioFrameworkActionChangeLayerTerminationStatus "{65CCB2BE74AC9AC6}" {
               m_Getter SCR_ScenarioFrameworkGetLayerBase "{65CCB2BEA1957BB1}" {
                m_sLayerBaseName "LayerTaskMoveC"
               }
               m_bTerminated 1
              }
             }
            }
           }
          }
         }
         coords -0.001 0 0
        }
       }
      }
     }
    }
    Logics {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       Enabled 0
      }
     }
     coords 1.271 2.638 -64.52
     {
      SCR_ScenarioFrameworkLogicCounter LogicCounter5 : "{6C1792C71DCAFD55}Prefabs/Systems/ScenarioFramework/Components/LogicCounter.et" {
       coords 0 0 0
       m_aInputs {
        SCR_ScenarioFrameworkLogicInput "{65A3400EA556C297}" {
         m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{65A3400EA70E09FA}" {
         }
        }
       }
       m_aActions {
        SCR_ScenarioFrameworkActionShowPopupNotification "{65A49AB1AA7D6647}" {
         m_sTitle "Finished!"
         m_sText "Good Job, Bob!"
         m_sFactionKey "US"
        }
        SCR_ScenarioFrameworkActionSpawnObjects "{65A4ADCD529A7F8A}" {
         m_aNameOfObjectsToSpawnOnActivation {
          "Sector2"
         }
        }
       }
       m_iCountTo 3
       m_aOnIncreaseActions {
        SCR_ScenarioFrameworkActionShowPopupNotification "{65A49ABFBF20CA21}" {
         m_sTitle "Counter Increased +1"
         m_sFactionKey "US"
        }
        SCR_ScenarioFrameworkActionDeleteEntity "{65A51A7B06F2F9BE}" {
         m_Getter SCR_ScenarioFrameworkGetLastFinishedTaskEnity "{65A51A7B1E8FDDEB}" {
         }
        }
       }
      }
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       SlotA {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{3D7FB651C9C11CCA}Prefabs/Vegetation/Plant/c_branches_debris_sparse_01.et"
         }
        }
        coords 62.294 -2.037 -37.926
        angleY 32.549
       }
       SlotC {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{3D7FB651C9C11CCA}Prefabs/Vegetation/Plant/c_branches_debris_sparse_01.et"
         }
        }
        coords 76.914 -7.972 -124.877
        angleX -2.187
        angleY 32.387
        angleZ 0.971
       }
       SlotB {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{3D7FB651C9C11CCA}Prefabs/Vegetation/Plant/c_branches_debris_sparse_01.et"
         }
        }
        coords 24.162 4.527 -77.138
        angleY 32.549
       }
      }
     }
    }
   }
  }
 }
}