$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 AreaA1 {
  coords 3696.328 110.715 4939.529
  {
   GenericEntity MEDEVACTask1 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity MEDEVACPICK_A1 : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
      coords 0 0 0
      {
       $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
        MEDEVACPAXS1 {
         coords 0 0 0
         {
          GenericEntity PAXA1 : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
           components {
            SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
             m_sFactionKey "US"
             m_bShowDebugShapesInWorkbench 0
             m_aActivationActions {
              SCR_ScenarioFrameworkActionMedical "{6226A2F006E23F4B}" {
               m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{6226A2F0039E5EC5}" {
                m_sLayerName "PAXA1"
               }
               m_aMedicalActions {
                SCR_ScenarioFrameworkMedicalActionSetBlood "{6226A2F01ED14FC5}" {
                 m_fBloodValue 1700
                }
                SCR_ScenarioFrameworkMedicalActionSetBleedingRate "{6226A2FE4F6B0E2F}" {
                 m_fBleedingRate 0
                }
                SCR_ScenarioFrameworkMedicalActionAddParticularBleeding "{6226A2FE537F361A}" {
                 m_sHitZoneName "Head"
                }
                SCR_ScenarioFrameworkMedicalActionAddParticularBleeding "{6226A2FF191C2FA5}" {
                 m_sHitZoneName "Leg"
                }
               }
              }
              SCR_ScenarioFrameworkActionAI "{6592D080F8AC73EB}" {
               m_aAIActions {
                SCR_ScenarioFrameworkAIActionDisableLOD "{6592D080F3F41E1C}" {
                }
               }
              }
             }
             m_sObjectToSpawn "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
             m_bCanBeGarbageCollected 0
             m_aIncludedEditableEntityLabels {
             }
             m_sWPToSpawn ""
            }
           }
           coords 1.549 0.137 5.547
          }
         }
        }
        MEDEVACREDFOR1 {
         components {
          SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
           m_SpawnChildren RANDOM_ONE
          }
         }
         coords 0 0 0
         {
          $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
           YESREDFOR1 {
            coords 0 0 0
            {
             GenericEntity MEDEVACREDORAI1 : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_sObjectToSpawn "{CE41AF625D05D0F0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad.et"
                m_sWPToSpawn "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et"
               }
              }
              coords 0 0 0
              angleY 93.881
             }
            }
           }
           NOREDFOR1 {
            coords 0 0 0
            {
             GenericEntity Trash1 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
              components {
               SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
                m_sObjectToSpawn "{0F1DCC6D94AF0B17}PrefabLibrary/Vegetation/Plants/c_branches_debris_large_01.et"
               }
              }
              coords 0 0.157 0
             }
            }
           }
          }
         }
        }
       }
       GenericEntity MEDEVACTaskSlot1 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
        components {
         SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
            m_fAreaRadius 100
            m_eActivationPresence SPECIFIC_PREFAB_NAME
            m_aSpecificClassNames {
            }
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilter "{659010203551E80E}" {
              m_sSpecificPrefabName "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
              m_bIncludeChildren 1
             }
            }
            m_sActivatedByThisFaction "US"
            m_aCustomTriggerConditions {
             SCR_CustomTriggerConditionsSpecificPrefabCount "{65901020AC0776BD}" {
              m_aPrefabFilter {
               SCR_ScenarioFrameworkPrefabFilterCount "{65901020A86E4C95}" {
                m_sSpecificPrefabName "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
                m_bIncludeChildren 1
               }
              }
             }
             SCR_ScenarioFrameworkCharacterInVehicleCondition "{65901023B9C6516E}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{659010208B626E7A}" {
               m_sLayerName "PAXA1"
              }
             }
            }
            m_bOnce 0
            m_fUpdateRate 5
            m_aFinishedActions {
             SCR_ScenarioFrameworkActionChangeTaskState "{6590102011CA5726}" {
              m_Getter SCR_ScenarioFrameworkGetTask "{659010206D8FC2EE}" {
               m_sLayerTaskName "MEDEVACPICK_A1"
              }
             }
             SCR_ScenarioFrameworkActionSpawnObjects "{65901024159214A4}" {
              m_aNameOfObjectsToSpawnOnActivation {
               "MEDEVACRTB1"
              }
             }
            }
           }
          }
          m_sOverrideObjectDisplayName "UH1 Huey"
          m_sTaskTitle "Operation Caduceus"
          m_sTaskDescription "Situation: A %1 is down and the pilot needs to be Medevac'd."\
          ""\
          "Mission: Dispatch a UH-60 MEDEVEC helicopter and move to the location of the down %1."\
          ""\
          "Execution: "\
          "Line 1: Map overlay Caduceus"\
          "Line 2: DUSTOFF 1-1 @ 48.000 Mhz"\
          "Line 3: Alpha - 1 Bravo - 0 Charlie - 0 Delta - 0"\
          "Line 4: Alpha"\
          "Line 5: Lima - 1"\
          "Line 6: X-Ray"\
          "Line 7: "\
          "Line 8: Alpha"\
          "Line 9:"
         }
        }
        coords 0 0 0
       }
       GenericEntity MEDEVACWreck1 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{5A3C5290D0DDB6F3}Prefabs/Props/Wrecks/UH1H_wreck_SFW.et"
         }
        }
        coords 0 0 0
        angleZ 59.434
       }
      }
     }
    }
   }
  }
 }
 Area11 {
  coords 3900.957 15.265 8447.224
  {
   GenericEntity RTBLayer1 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 -0 0
    {
     GenericEntity MEDEVACRTB1 : "{5AF3BFDA2EAE56EA}Prefabs/Systems/ScenarioFramework/Components/LayerTask.et" {
      components {
       SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
        m_eActivationType ON_TRIGGER_ACTIVATION
       }
      }
      coords 0 0 0
      {
       GenericEntity MEDEVACDriver1 : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
          m_aActivationActions {
           SCR_ScenarioFrameworkActionWaitAndExecute "{6590D5A81011D757}" {
            m_iDelayInSeconds 5
            m_aActions {
             SCR_ScenarioFrameworkActionAI "{6590D5A8680114DD}" {
              m_aAIActions {
               SCR_ScenarioFrameworkAIAddWaypoint "{6590D5A86380D71A}" {
                m_Getter SCR_ScenarioFrameworkGetLayerBase "{6590D5A87AD1C697}" {
                 m_sLayerBaseName "SlotWaypointA1"
                }
                m_bAddOnTopOfQueue 1
                m_bClearPreviousWaypoints 1
               }
               SCR_ScenarioFrameworkAIActionOnWaypointCompleted "{6590D5A84D1B5A1D}" {
                m_Getter SCR_ScenarioFrameworkGetLayerBase "{6590D5A845B2AF29}" {
                 m_sLayerBaseName "SlotWaypointA1"
                }
                m_aActionsOnWaypointCompleted {
                 SCR_ScenarioFrameworkActionAI "{6590D5A85F92BBF4}" {
                  m_aAIActions {
                   SCR_ScenarioFrameworkAIAddWaypoint "{6590D5A857B3AB66}" {
                    m_Getter SCR_ScenarioFrameworkGetLayerBase "{6590D5A9A04CBB6B}" {
                     m_sLayerBaseName "SlotWaypointB1"
                    }
                    m_bAddOnTopOfQueue 1
                    m_bClearPreviousWaypoints 1
                   }
                   SCR_ScenarioFrameworkAIActionOnWaypointCompleted "{6590D5AC3FE56B44}" {
                    m_Getter SCR_ScenarioFrameworkGetLayerBase "{6590D5AC38748DE7}" {
                     m_sLayerBaseName "SlotWaypointB1"
                    }
                    m_aActionsOnWaypointCompleted {
                     SCR_ScenarioFrameworkActionWaitAndExecute "{6590D5AC3148BCD1}" {
                      m_iDelayInSeconds 1
                      m_aActions {
                       SCR_ScenarioFrameworkActionChangeTaskState "{6590D5AEB3958D6C}" {
                        m_Getter SCR_ScenarioFrameworkGetTask "{6590D5AE8C1E1503}" {
                         m_sLayerTaskName "MEDEVACRTB1"
                        }
                       }
                       SCR_ScenarioFrameworkActionRestoreLayerToDefault "{6592AE5D077B9DA1}" {
                        m_Getter SCR_ScenarioFrameworkGetLayerBase "{6592AE5D00396A4E}" {
                         m_sLayerBaseName "MEDEVACRTB1"
                        }
                        m_bReinitAfterRestoration 1
                       }
                       SCR_ScenarioFrameworkActionRestoreLayerToDefault "{6592E3BF3375DB4A}" {
                        m_Getter SCR_ScenarioFrameworkGetLayerBase "{6592E3BF0D2A04D0}" {
                         m_sLayerBaseName "MEDEVACTask1"
                        }
                        m_bReinitAfterRestoration 1
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
          m_sObjectToSpawn "{C9E4FEAF5AAC8D8C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et"
          m_sWPToSpawn ""
         }
        }
        coords 0.661 0.041 41.661
        angleY 94.122
       }
       GenericEntity Ambo1 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_aActivationActions {
           SCR_ScenarioFrameworkActionSetVehicleCruiseSpeed "{6590D5AB25A28DFB}" {
            m_fMaxCruiseSpeed 15
           }
          }
          m_sObjectToSpawn "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
         }
        }
        coords -3.455 -0.069 23.219
        angleX 0.888
        angleY -82.933
        angleZ 0.11
       }
       GenericEntity SlotTask1 : "{D5F479FD905C73C1}Prefabs/Systems/ScenarioFramework/Components/SlotTask.et" {
        components {
         SCR_ScenarioFrameworkSlotTask "{609CCA8A5D36FACD}" {
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{6590D5AB519B848D}" {
            m_fAreaRadius 100
            m_eActivationPresence SPECIFIC_PREFAB_NAME
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilter "{659010203551E80E}" {
              m_sSpecificPrefabName "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
              m_bIncludeChildren 1
             }
            }
            m_sActivatedByThisFaction "US"
            m_aCustomTriggerConditions {
             SCR_CustomTriggerConditionsSpecificPrefabCount "{65901020AC0776BD}" {
              m_aPrefabFilter {
               SCR_ScenarioFrameworkPrefabFilterCount "{65901020A86E4C95}" {
                m_sSpecificPrefabName "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
                m_bIncludeChildren 1
               }
              }
             }
             SCR_ScenarioFrameworkCharacterInVehicleCondition "{6590D5A9DC08D075}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{6590D5ACE52C6E92}" {
               m_sLayerName "PAXA1"
              }
             }
            }
            m_bOnce 0
            m_fUpdateRate 5
            m_aEntityEnteredActions {
             SCR_ScenarioFrameworkActionWaitAndExecute "{6590AA95A9ABC9DA}" {
              m_iDelayInSeconds 5
              m_iDelayInSecondsMax 0
              m_aActions {
               SCR_ScenarioFrameworkActionSpawnObjects "{6590AA935407E00C}" {
                m_aNameOfObjectsToSpawnOnActivation {
                 "MEDEVACDriver1"
                }
               }
              }
             }
            }
           }
          }
          m_sObjectToSpawn "{DA58C3DF4455555E}Prefabs/Systems/ScenarioFramework/Triggers/ScenarioFrameworkTrigger.et"
          m_sTaskTitle "Operation Slow Ride"
          m_sTaskDescription "Situation: The %1 pilot has been recovered and needs immediate medical attention at the CASH. "\
          ""\
          "Mission: Safely fly all PAX back to FOB Michigan. Land near the marker and place all causalities in the awaiting ambulance.  "\
          ""\
          "Execution:"\
          "1. Depart the Operation Caduceus PZ."\
          "2. Move to FOB Michigan. "\
          "3. Land the MEDEVAC flight LZ marked on map."\
          "4. Remove PAX from MEDEVAC vehicle and place in awaiting M997 ambulance."
         }
        }
        coords 0 0 0
       }
      }
     }
     GenericEntity MEDEVACWPS1 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       $grp GenericEntity : "{EBD91177954E8236}Prefabs/Systems/ScenarioFramework/Components/SlotWaypoint.et" {
        SlotWaypointA1 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_bShowDebugShapesDuringRuntime 1
           m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{659109827FE05EB1}" {
            m_fCompletionRadius 5
            m_fPriorityLevel 2000
            m_fHoldingTime -1
           }
          }
         }
         coords -3.583 -0.111 23.108
        }
        SlotWaypointB1 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_bShowDebugShapesDuringRuntime 1
           m_Waypoint SCR_ScenarioFrameworkWaypointForcedMove "{6590E85F0642B529}" {
            m_fCompletionRadius 3
           }
          }
         }
         coords -81.897 -3.228 8.144
        }
       }
      }
     }
    }
   }
  }
 }
}