GenericEntity AlternativeIntelTask : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 coords 7505.612 170.931 4321.877
 {
  GenericEntity IntelDiscoverySelector1 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   coords -1324.848 -67.72 605.738
   {
    GenericEntity IntelDiscoveryA1 : "{5AF3BFDA2EAE56EA}Prefabs/Systems/ScenarioFramework/Components/LayerTask.et" {
     components {
      SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
       m_sTaskTitle "Intel Discovery Task"
       m_sTaskDescription "Intel was found and led you here. "
      }
     }
     coords -275.29 -14.078 411.084
     {
      GenericEntity IntelDiscoverSlot1 : "{D5F479FD905C73C1}Prefabs/Systems/ScenarioFramework/Components/SlotTask.et" {
       coords 0 0 0
      }
     }
    }
   }
  }
  GenericEntity LayerTaskDeliver1 : "{88821DCA414AF4C7}Prefabs/Systems/ScenarioFramework/Components/LayerTaskDeliver.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
     m_sTaskTitleUpdated "#AR-CombatScenario_Intel_Title"
     m_sTaskDescriptionUpdated "#AR-CombatScenario_Intel_Description_A"
     m_iIntelMapMarkerUpdateDelay 5
    }
   }
   coords 0 0 -0.001
   {
    GenericEntity SlotDelivery4 : "{4C2EF5C1E53FE511}Prefabs/Systems/ScenarioFramework/Components/SlotDelivery.et" {
     components {
      SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
       m_aAssociatedTaskLayers {
        "LayerTaskDeliver1"
       }
      }
     }
     coords -28.812 -6.392 -57.956
    }
    GenericEntity SlotPick3 : "{9F70B00322910AED}Prefabs/Systems/ScenarioFramework/Components/SlotPick.et" {
     components {
      SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
       m_aActivationActions {
        SCR_ScenarioFrameworkActionChangeUserActionVisibility "{65B0B4BC271245E8}" {
         m_iMaxNumberOfActivations 1
         m_iActionID 0
         m_bVisible 0
        }
        SCR_ScenarioFrameworkActionOnUserActionEvent "{65B0B4BC3A1C9F39}" {
         m_iMaxNumberOfActivations 1
         m_iActionID 1
         m_aActions {
          SCR_ScenarioFrameworkActionChangeUserActionVisibility "{65B0B4B34E3A168D}" {
           m_iActionID 1
           m_bVisible 0
          }
          SCR_ScenarioFrameworkActionShowHint "{65AE060B8791CFA3}" {
           m_iMaxNumberOfActivations 1
           m_sTitle "SItuation Report"
           m_sText "Mechanized units are moving to sector B for refueling and rearming. "
           m_sFactionKey "US"
          }
          SCR_ScenarioFrameworkActionWaitAndExecute "{65AE060DA79E1929}" {
           m_iMaxNumberOfActivations 1
           m_iDelayInSeconds 16
           m_iDelayInSecondsMax 0
           m_aActions {
            SCR_ScenarioFrameworkActionSpawnObjects "{65AE060DBF36BF8B}" {
             m_iMaxNumberOfActivations 1
             m_aNameOfObjectsToSpawnOnActivation {
              "IntelDiscoveryA1"
             }
            }
            SCR_ScenarioFrameworkActionChangeUserActionVisibility "{65B0B4B1F4D84EC7}" {
             m_iMaxNumberOfActivations 1
             m_iActionID 0
            }
           }
          }
         }
        }
       }
       m_sObjectToSpawn "{CE22E2FB6274128F}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelDossier.et"
      }
     }
     coords 0 0 0
    }
   }
  }
 }
}