GameProject {
 ID "Scenario Framework Community Wiki"
 GUID "6862BC9868C7EF0B"
 TITLE "Scenario Framework Community WIki"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{66F75C44C00AAF4A}" {
      StringTableSource "{F87AB6CDBD81CC27}Language/BHS_SWF_Localization.st"
      Languages {
       LanguageDefinition "{66F75C44DCFF494A}" {
        Code "cs_cz"
        StringTableRuntime "{53F383CC5DDDDA4F}Language/BHS_SWF_Localization.cs_cz.conf"
       }
       LanguageDefinition "{66F75C44DCFF46A5}" {
        Code "de_de"
        StringTableRuntime "{868D99FF4E7ECB6F}Language/BHS_SWF_Localization.de_de.conf"
       }
       LanguageDefinition "{66F75C44DCFF4697}" {
        Code "en_us"
        StringTableRuntime "{D87D13B4248DCE6E}Language/BHS_SWF_Localization.en_us.conf"
       }
       LanguageDefinition "{66F75C44DCFF4681}" {
        Code "es_es"
        StringTableRuntime "{1D315E3DCA8FA571}Language/BHS_SWF_Localization.es_es.conf"
       }
       LanguageDefinition "{66F75C44DCFF46F3}" {
        Code "fr_fr"
        StringTableRuntime "{A699AB0A2C0C4673}Language/BHS_SWF_Localization.fr_fr.conf"
       }
       LanguageDefinition "{66F75C44DCFF46ED}" {
        Code "it_it"
        StringTableRuntime "{2685243E812EC58A}Language/BHS_SWF_Localization.it_it.conf"
       }
       LanguageDefinition "{66F75C44DCFF46D8}" {
        Code "ja_jp"
        StringTableRuntime "{369E99ACBF5FF521}Language/BHS_SWF_Localization.ja_jp.conf"
       }
       LanguageDefinition "{66F75C44DCFF46D6}" {
        Code "ko_kr"
        StringTableRuntime "{9620B1002C72F61E}Language/BHS_SWF_Localization.ko_kr.conf"
       }
       LanguageDefinition "{66F75C44DCFF46C2}" {
        Code "pl_pl"
        StringTableRuntime "{CA5117FA929D6A62}Language/BHS_SWF_Localization.pl_pl.conf"
       }
       LanguageDefinition "{66F75C44DCFF463D}" {
        Code "pt_br"
        StringTableRuntime "{1F268D36A963A0D8}Language/BHS_SWF_Localization.pt_br.conf"
       }
       LanguageDefinition "{66F75C44DCFF462F}" {
        Code "ru_ru"
        StringTableRuntime "{4A67999E341AC5AE}Language/BHS_SWF_Localization.ru_ru.conf"
       }
       LanguageDefinition "{66F75C44DCFF4646}" {
        Code "uk_ua"
        StringTableRuntime "{C03FCC6858347BFB}Language/BHS_SWF_Localization.uk_ua.conf"
       }
       LanguageDefinition "{66F75C44DCFF47B0}" {
        Code "zh_cn"
        StringTableRuntime "{1A8FA2556194ABE6}Language/BHS_SWF_Localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}