SCR_MissionHeaderCombatOps {
 World "{A58CA561AEDA675E}Worlds/Eden/Eden_SFW.ent"
 m_sName "Scenario Name Here"
 m_sAuthor "Author Name Here"
 m_sPath "Mission Path Here"
 m_sDescription "Decription Here"
 m_sDetails "Details Here"
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "SaveFileNameHere"
 m_sBriefingConfig "{3581C8807966C000}Sample.conf"
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingMinutes 15
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMaxNumberOfTasks 100
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{6554E1DBD90626EF}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DBDA97FFA8}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DBDA58E831}" {
   m_eTypeOfTask DEFEND
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DBDA1EDDDC}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DBD4863528}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DB2A77E433}" {
   m_eTypeOfTask DEFAULT
  }
 }
 m_aDebugAreas {
  SCR_ScenarioFrameworkDebugArea "{6554E1DB20B8DD34}" {
   m_sForcedArea "Forces Area"
   m_sForcedLayerTask "Forced Task"
   m_sForcedSlotTask "Forced Slot Task"
  }
 }
 m_iDynamicDespawn 1
 m_iUpdateRate 4
 m_aFactionAliases {
  SCR_ScenarioFrameworkFactionAliasConfig "{6554E1DB0B7199EE}" {
   m_sAlias "REDFOR"
   m_sFactionKey "USSR"
  }
 }
}