SCR_FactionCallsignInfo {
 m_bIsAssignedRandomly 0
 m_aCharacterRoleCallsigns {
  SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7323CF3E}" {
   m_bEnabled 0
   m_eRoleAvailableForCharacterType AI_ONLY
   m_bIsUnique 0
  }
 }
}