SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{657CF4847FAEAEF3}" {
     m_sEntityPrefab "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{62ACD28F65996D90}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{62ACD28F7AF65916}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}