SCR_JournalSetupConfig {
 m_iJournalEntryToShowOnStart 1
 m_aJournals {
  SCR_JournalConfig "{662AAAC2E1E54A78}" {
   m_FactionKey "US"
   m_aEntries {
    SCR_JournalEntry "{662AAAC2E1E54A71}" {
     m_iEntryID 1
     m_eJournalEntryType Custom
     m_sCustomEntryName "Situation"
     m_sEntryText "Situation Text"
    }
    SCR_JournalEntry "{662AAAC2E1E54A76}" {
     m_iEntryID 2
     m_eJournalEntryType Custom
     m_sCustomEntryName "Mission"
     m_sEntryText "Mission Text"
    }
    SCR_JournalEntry "{662AAAC2E1E54A75}" {
     m_iEntryID 3
     m_eJournalEntryType Custom
     m_sCustomEntryName "Execution"
     m_sEntryText "Execution Text"
    }
    SCR_JournalEntry "{662AAAC2E1E54A74}" {
     m_iEntryID 4
     m_eJournalEntryType Custom
     m_sCustomEntryName "Sustainment"
     m_sEntryText "Sustainment"
    }
    SCR_JournalEntry "{662AAAC2E1E54A6B}" {
     m_iEntryID 5
     m_eJournalEntryType Custom
     m_sCustomEntryName "Command and Control"
     m_sEntryText "Command and Control Text"
    }
   }
  }
 }
}