SCR_MissionHeaderCombatOps {
 World "{A58CA561AEDA675E}Worlds/Eden/Eden_SFW.ent"
 m_sName "Scenario Framework Wikipedia"
 m_sAuthor "Blackheart_Six"
 m_sDescription "This mod is an educational help tool for the scenario framework. "
 m_sDetails "This mod is an educational help tool for the scenario framework and provides examples of the scenario framework. Each layer of the mod corresponds to the content section in the wikipedia. Demonstrations can be viewed on my youtube channel. Go to https://www.youtube.com/@blackheart_six or search for Blackheart_Six Arma Reforger to find my channel"
 m_sIcon "{2A06DB6C5CD7B3BF}Images/SFWPreviewImage.edds"
 m_sLoadingScreen "{2A06DB6C5CD7B3BF}Images/SFWPreviewImage.edds"
 m_sPreviewImage "{2A06DB6C5CD7B3BF}Images/SFWPreviewImage.edds"
 m_bIsSavingEnabled 1
 m_sSaveFileName "Eden_SFWSave"
 m_iStartingHours 0
 m_iMaxNumberOfTasks 100
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{6554E1DB4CA6D031}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DB4F8C74CE}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DB4F68A54E}" {
   m_eTypeOfTask DEFEND
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DB4F4A6CF6}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DB4F240C77}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DB5B1493D9}" {
   m_eTypeOfTask LAST
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DB576CD45D}" {
   m_eTypeOfTask EXTRACTION
  }
  SCR_ScenarioFrameworkTaskType "{6554E1DB5D58645A}" {
   m_eTypeOfTask DEFAULT
  }
 }
}