SCR_MissionHeaderScenarioFramework {
 World "{A58CA561AEDA675E}Worlds/Eden/SFW1_5.ent"
 SystemsConfig "{C50579A2EC48E8EF}Configs/Systems/MissionSystems.conf"
 m_sName "Scenario Framework Wiki for v1.6"
 m_sAuthor "Blackheart_Six"
 m_sDescription "Scenario Framework Wiki for v1.6 is a series of examples to reference to learn the Scenario Framework"
 m_sDetails "Scenario Framework Wiki for v1.6 is a series of examples to reference to learn the Scenario Framework"
 m_sIcon "{2A06DB6C5CD7B3BF}Images/SFWPreviewImage.edds"
 m_sLoadingScreen "{2A06DB6C5CD7B3BF}Images/SFWPreviewImage.edds"
 m_sPreviewImage "{2A06DB6C5CD7B3BF}Images/SFWPreviewImage.edds"
}