SCR_MissionHeaderScenarioFramework {
 World "{A58CA561AEDA675E}Worlds/Eden/SFW1_5.ent"
 SystemsConfig "{C50579A2EC48E8EF}Configs/Systems/MissionSystems.conf"
 m_sName "Blackheart_Six's Tutorials for Scenario Framework"
 m_sAuthor "Blackheart_Six"
 m_sDescription "Blackheart_Six's Tutorials for Scenario Framework. A series of samples based on my YouTube videos."
 m_sDetails "Blackheart_Six's Tutorials for Scenario Framework. A series of samples based on my YouTube videos."
 m_sIcon "{E9494042AB964ADA}Images/BHS_Tutorials.edds"
 m_sLoadingScreen "{E9494042AB964ADA}Images/BHS_Tutorials.edds"
 m_sPreviewImage "{E9494042AB964ADA}Images/BHS_Tutorials.edds"
}