SCR_BaseGameMode GameModeSF : "{ECEEDB2D3737204B}Prefabs/Systems/ScenarioFramework/GameModeSF.et" {
 components {
  BaseMaterialParamsComponent "{667748FB6FB15F70}" {
  }
  SCR_CampaignBuildingManagerComponent "{667748F9CD00A950}" : "{F07437CC1A5BF612}ComponentsCopied/SCR_CampBuildManagerComp.ct" {
  }
  SCR_GameModeSFManager "{5A96783ABCA252AE}" {
   m_bDynamicDespawn 1
  }
  SCR_RespawnBriefingComponent "{662AAAC2AE69676E}" {
   m_sJournalConfigPath "{E8F987C74DA428E8}Configs/Journal/Journal_SFW_OPORD.conf"
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
   }
  }
  SCR_RespawnTimerComponent "{6628F4DCA6A621F5}" {
  }
 }
 coords 7114.114 104.589 6274.413
 m_eTestGameFlags 6
}
GenericEntity HierarchyExamples : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_iRandomPercent 50
  }
 }
 coords 9214.473 66.206 1803.418
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   LayerA {
    coords -4267.556 -37.973 10120.479
    {
     GenericEntity Slot10 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sFactionKey "CIV"
        m_aActivationActions {
         SCR_ScenarioFrameworkActionShowLayout "{65E52B0BE5C1716A}" {
          m_iMaxNumberOfActivations 1
          m_sLayout "{7B25616ECA2EB026}UI/layouts/MyCustomLayout.layout"
          m_fVisibilityTime 10
          m_fOpacityValue 0.5
          m_Getter SCR_ScenarioFrameworkGetPlayerEntity "{65E52B0B32A220B2}" {
          }
         }
        }
        m_sObjectToSpawn "{A6B0D2923262E755}Prefabs/Vehicles/Wheeled/S105/S105_yellow.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType VEHICLE
        m_aIncludedEditableEntityLabels {
         VEHICLE_CAR
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   LayerB {
    coords -4334.293 -37.612 9962.023
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      USSpawnpoint {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sFactionKey "US"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginSpawnPoint "{652698CA8C9C79BA}" {
           m_bDebug 1
           m_fSpawnRadius 20
           m_aActionsOnSpawnPointUsed {
            SCR_ScenarioFrameworkActionWaitAndExecute "{652698CA90AB6119}" {
             m_iDelayInSeconds 15
             m_aActions {
              SCR_ScenarioFrameworkActionSpawnObjects "{652698CAEB781C6F}" {
               m_aNameOfObjectsToSpawnOnActivation {
                "A1_CheckPointA"
               }
              }
              SCR_ScenarioFrameworkActionPlaySound "{6528F540CF955AA3}" {
               m_sSound "SOUND_CP_IPL_1"
              }
             }
            }
           }
          }
         }
         m_sObjectToSpawn "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
        }
       }
       coords 0 0 0
       angles 0 -179.828 0
      }
      Slot66 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         Enabled 0
         m_sFactionKey "US"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginSpawnPoint "{652698CA8C9C79BA}" {
           m_bDebug 1
           m_fSpawnRadius 20
           m_aActionsOnSpawnPointUsed {
            SCR_ScenarioFrameworkActionWaitAndExecute "{652698CA90AB6119}" {
             m_iDelayInSeconds 15
             m_aActions {
              SCR_ScenarioFrameworkActionSpawnObjects "{652698CAEB781C6F}" {
               m_aNameOfObjectsToSpawnOnActivation {
                "A1_CheckPointA"
               }
              }
              SCR_ScenarioFrameworkActionPlaySound "{6528F540CF955AA3}" {
               m_sSound "SOUND_CP_IPL_1"
              }
             }
            }
           }
          }
         }
         m_sObjectToSpawn "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
        }
       }
       coords 1520.052 130.863 -5340.914
       angles 0 -179.828 0
      }
     }
    }
   }
  }
 }
}