SCR_ChimeraCharacter : "{6058AB54781A0C52}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et" {
 coords 3905.682 15.219 8419.811
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 Plugins {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
   }
  }
  coords 6500 161.874 6500
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    PluginOnDestroyEvent {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       Enabled 0
      }
     }
     coords 40.857 -2.36 20.086
     angles 0 -2.598 0
     {
      GenericEntity OnDestroyedEvent : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       angles 0 -175.583 0
       {
        GenericEntity MobileHQ : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginOnDestroyEvent "{6452D7E2EC3E11BF}" {
             m_aActionsOnDestroy {
              SCR_ScenarioFrameworkActionWaitAndExecute "{6452D7E2E6F76936}" {
               m_iDelayInSeconds 1
               m_aActions {
                SCR_ScenarioFrameworkActionDeleteEntity "{6452D7E2CC02423F}" {
                 m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{6452D7E2DDE9428B}" {
                  m_sLayerName "MobileHQ"
                 }
                }
               }
              }
              SCR_ScenarioFrameworkActionWaitAndExecute "{6452D7E2E2F9707C}" {
               m_iDelayInSeconds 11
               m_iDelayInSecondsMax 11
               m_aActions {
                SCR_ScenarioFrameworkActionRestoreLayerToDefault "{6452D7E221A2E998}" {
                 m_Getter SCR_ScenarioFrameworkGetLayerBase "{6452D7E22351B446}" {
                  m_sLayerBaseName "OnDestroyedEvent"
                 }
                 m_bReinitAfterRestoration 1
                }
               }
              }
             }
            }
           }
           m_sObjectToSpawn "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
          }
         }
         coords 0 0 0
         angles 0 166.104 0
        }
       }
      }
      GenericEntity Slot8 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{CD8641F8E583489F}Prefabs/Structures/Military/CamoNets/US/CamoNet_Large_US.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    PluginOnInventoryChange {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       Enabled 0
      }
     }
     coords -1160.148 -118.322 4036.538
     angles -0.895 0.014 -0.895
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       LAV25 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_bShowDebugShapesInWorkbench 0
          m_aActivationActions {
           SCR_ScenarioFrameworkActionLockOrUnlockVehicle "{645B4BACD4627D89}" {
            m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{645B4BAC5BCD95BF}" {
             m_sLayerName "LAV25"
            }
           }
          }
          m_aPlugins {
           SCR_ScenarioFrameworkPluginOnInventoryChange "{645B4BA0C9C99229}" {
            m_aActionsOnItemAdded {
             SCR_ScenarioFrameworkActionCountInventoryItemsAndExecuteAction "{645B4BA06F0B4974}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{645B4BA1DAF0EE0E}" {
               m_sLayerName "LAV25"
              }
              m_aPrefabFilter {
               SCR_ScenarioFrameworkPrefabFilterCount "{645B4BA061C1A610}" {
                m_sSpecificPrefabName "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
                m_bIncludeChildren 1
               }
              }
              m_aActionsToExecute {
               SCR_ScenarioFrameworkActionLockOrUnlockVehicle "{645B4BA04F40C55A}" {
                m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{645B4BA1C840D5DF}" {
                 m_sLayerName "LAV25"
                }
                m_bLock 0
               }
              }
             }
            }
            m_aActionsOnItemRemoved {
             SCR_ScenarioFrameworkActionCountInventoryItemsAndExecuteAction "{645B4BA1AA133C99}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{645B4BA1EC39E0CD}" {
               m_sLayerName "LAV25"
              }
              m_aPrefabFilter {
               SCR_ScenarioFrameworkPrefabFilterCount "{645B4BA061C1A610}" {
                m_sSpecificPrefabName "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
                m_bIncludeChildren 1
                m_iPrefabCount 0
               }
              }
              m_aActionsToExecute {
               SCR_ScenarioFrameworkActionLockOrUnlockVehicle "{645B4BA04F40C55A}" {
                m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{645B4BA1E4E4AF9E}" {
                 m_sLayerName "LAV25"
                }
               }
              }
             }
            }
           }
          }
          m_sObjectToSpawn "{B7A8BAA37CB0AC2B}Prefabs/Vehicles/Wheeled/LAV25/LAV25_MERDC.et"
         }
        }
        coords 0 0 0
        angles 0 -112.407 0
       }
       DispatchBook {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
          m_bCanBeGarbageCollected 0
         }
        }
        coords -4.36 -0.239 -12.815
        angles 0 -160.76 0
       }
      }
     }
    }
   }
  }
 }
 AreaPluginSpawnPoint {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
   }
  }
  coords 6219.152 108.105 5094.434
  {
   GenericEntity PluginSpawnPoint : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot9 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginSpawnPoint "{6462A3F3EECA882E}" {
          m_bDebug 1
          m_fSpawnRadius 200
          m_bTimedSpawnPoint 1
          m_Info SCR_UIInfo "{6462A3F0F7B4B2BA}" {
           Name "Simons Wood"
          }
          m_fSpawnPositionUsageRange 0
          m_fRespawnTime 10
         }
        }
        m_sObjectToSpawn "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
       }
      }
      coords 19.261 -5.312 -110.697
     }
    }
   }
  }
 }
 AreaPluginTrigger {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_bShowDebugShapesDuringRuntime 1
    m_bShowDebugShapesInWorkbench 1
    m_iDynamicDespawnRange 100
    m_aPlugins {
     SCR_ScenarioFrameworkPluginTrigger "{64C8AAC30784C8AE}" {
     }
    }
    m_fAreaRadius 5
    m_bOnce 0
   }
  }
  coords 6609.405 109.5 5913.097
  {
   GenericEntity PluginTrigger : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_bShowDebugShapesDuringRuntime 1
      m_bShowDebugShapesInWorkbench 1
      m_iDynamicDespawnRange 100
     }
    }
    coords 0 0 0
    {
     GenericEntity Layer39 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       GenericEntity Layer40 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
        components {
         SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
         }
        }
        coords 0 0 0
        {
         $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
          Slot29 {
           components {
            SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
             m_sObjectToSpawn "{5D48E2F7DB0C3714}PrefabsEditable/EffectsModules/Mortar/EffectModule_Zoned_MortarBarrage_Small.et"
            }
           }
           coords 0 0 0
          }
          Slot30 {
           coords 0 0 0
          }
         }
        }
       }
       GenericEntity Slot31 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_bShowDebugShapesDuringRuntime 1
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{64C8AACDF1521BED}" {
            m_fAreaRadius 30
            m_aEntityEnteredActions {
             SCR_ScenarioFrameworkActionSpawnObjects "{64C8AACDC3937D7B}" {
              m_aNameOfObjectsToSpawnOnActivation {
               "Layer40"
              }
             }
            }
           }
          }
          m_sObjectToSpawn "{DA58C3DF4455555E}Prefabs/Systems/ScenarioFramework/Triggers/ScenarioFrameworkTrigger.et"
         }
        }
        coords 0 0 0
       }
      }
     }
     GenericEntity SlotPlayerTrigger3 : "{D183AFE8DAF9793D}Prefabs/Systems/ScenarioFramework/Components/SlotPlayerTrigger.et" {
      components {
       SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
        m_bShowDebugShapesDuringRuntime 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
          m_fAreaRadius 50
          m_sActivatedByThisFaction "US"
          m_aEntityLeftActions {
           SCR_ScenarioFrameworkActionWaitAndExecute "{64C8AAC4187F6403}" {
            m_iDelayInSeconds 1
            m_iDelayInSecondsMax 0
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{64C8AAC126FEAC03}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{64C8AAC120314DDA}" {
               m_sLayerBaseName "PluginTrigger"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
 SpecificPrefabInTrigger {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_bShowDebugShapesDuringRuntime 1
   }
  }
  coords 11219.285 10.74 1637.399
  {
   GenericEntity LayerTaskMove7 : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
      m_bShowDebugShapesDuringRuntime 1
     }
    }
    coords -0.707 0.133 -2.065
    {
     GenericEntity SlotMoveTo4 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_bShowDebugShapesDuringRuntime 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_eActivationPresence SPECIFIC_PREFAB_NAME
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
              m_bIncludeChildren 1
              m_iPrefabCount 2
             }
            }
           }
          }
         }
        }
        m_sTaskTitle "Move to Release Point"
        m_sTaskDescription "Move in LAV-25 to convoy Release Point"
        m_aActionsOnProgress {
         SCR_ScenarioFrameworkActionShowHint "{5E4EB0B50C1505AF}" {
         }
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   GenericEntity LayerTask1 : "{5AF3BFDA2EAE56EA}Prefabs/Systems/ScenarioFramework/Components/LayerTask.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_sTaskTitle "Build Defenses"
      m_sTaskDescription "Build Defenses"
     }
    }
    coords 184.676 52.752 9645.118
    {
     GenericEntity Slot25 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et"
       }
      }
      coords -18.907 -0.601 -0.888
      angles -3.151 -92.685 0
     }
     GenericEntity SlotTask1 : "{D5F479FD905C73C1}Prefabs/Systems/ScenarioFramework/Components/SlotTask.et" {
      components {
       SCR_ScenarioFrameworkSlotTask "{609CCA8A5D36FACD}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{65CEC6903E3F3E9F}" {
          m_fAreaRadius 25
          m_eActivationPresence SPECIFIC_PREFAB_NAME
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{65CD4975950A7FBE}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{65CD497596739D0D}" {
              m_sSpecificPrefabName "{9721D32C8E5CDE9C}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_BarbedTapeKnifeRest.et"
              m_bIncludeChildren 1
             }
            }
           }
          }
          m_bOnce 0
          m_aFinishedActions {
           SCR_ScenarioFrameworkActionChangeTaskState "{65CEC691831C31C1}" {
            m_Getter SCR_ScenarioFrameworkGetTask "{65CEC6919C9F3A4A}" {
             m_sLayerTaskName "LayerTask1"
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{DA58C3DF4455555E}Prefabs/Systems/ScenarioFramework/Triggers/ScenarioFrameworkTrigger.et"
        m_aActionsOnFinished {
         SCR_ScenarioFrameworkActionWaitAndExecute "{65CEC696A14C7851}" {
          m_iDelayInSeconds 5
          m_aActions {
           SCR_ScenarioFrameworkActionShowPopupNotification "{65CEC696BC4373CC}" {
            m_sTitle "Defenses built"
            m_sText "Defenses built"
            m_sFactionKey "US"
           }
          }
         }
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   GenericEntity Layer6 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      Slot11 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
        }
       }
       coords -185.362 2.569 -96.355
       angles 3.984 58.71 -0.329
      }
      Slot13 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
        }
       }
       coords -174.11 2.786 -92.267
       angles 0 63.703 0
      }
     }
    }
   }
  }
 }
 SpecificClassInTrigger {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
   }
  }
  coords 3827.987 12.063 8460.577
  {
   GenericEntity Layer52 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity SlotTrigger8 : "{032C15BBEBE9E1E9}Prefabs/Systems/ScenarioFramework/Components/SlotTrigger.et" {
      components {
       SCR_ScenarioFrameworkSlotTrigger "{6118D659EDB7084E}" {
        m_bShowDebugShapesDuringRuntime 1
        m_aActivationActions {
         SCR_ScenarioFrameworkActionShowPopupNotification "{662152E6C6AFF2B9}" {
          m_sTitle "Trigger Initiahlized"
         }
        }
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{6118D659EDB7085B}" {
          m_fAreaRadius 3
          m_eActivationPresence SPECIFIC_CLASS
          m_bSearchVehicleInventory 0
         }
        }
        m_aTriggerActions {
         SCR_ScenarioFrameworkActionShowPopupNotification "{662152E6FE414413}" {
          m_sTitle "Class in Trigger"
          m_sFactionKey "US"
         }
        }
       }
      }
      coords 0 0 0
     }
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      Slot71 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
        }
       }
       coords -12.174 -0.377 27.498
      }
      Slot72 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords -5.493 -0.332 25.875
      }
     }
    }
   }
  }
 }
}