$grp SCR_DoorOpenerEntity {
 {
  coords 4922.334 28.674 11873.238
  m_fRadius 20
 }
 {
  coords 9378.252 251.409 3274.571
 }
}
GenericEntity : "{377EB906F591E4BA}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Weapons_US.et" {
 coords 4918.193 28.594 11882.133
}
GenericEntity LayerTasks1p4 : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   Enabled 0
   m_bShowDebugShapesDuringRuntime 1
   m_bShowDebugShapesInWorkbench 1
   m_iDynamicDespawnRange 300
  }
 }
 coords 4497.928 14.657 9510.021
 {
  GenericEntity D1_KillOfficer : "{2008B4EE6C4D528E}Prefabs/Systems/ScenarioFramework/Components/LayerTaskKill.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskKill "{5B02763B6A6D6C4B}" {
     m_SpawnChildren RANDOM_ONE
     m_eActivationType ON_TRIGGER_ACTIVATION
     m_sTaskTitle "Eliminate %1"
     m_sTaskDescription "Eliminate the %1 at the Meaux City Hall. "
     m_sOverrideObjectDisplayName "KGB Officer"
     m_aTriggerActionsOnFinish {
      SCR_ScenarioFrameworkActionWaitAndExecute "{652F3A0985308A7F}" {
       m_iDelayInSeconds 5
       m_aActions {
        SCR_ScenarioFrameworkActionSpawnObjects "{652F3A098253B036}" {
         m_aNameOfObjectsToSpawnOnActivation {
          "E1_SecureIntel"
         }
        }
       }
      }
     }
    }
   }
   coords 11.697 3.608 -16.959
   {
    $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
     Layer42 {
      coords -8.507 0 -5.008
      angles 0 88.753 0
      {
       GenericEntity SlotKill2 : "{C70DC6CBD1AAEC9A}Prefabs/Systems/ScenarioFramework/Components/SlotKill.et" {
        components {
         SCR_ScenarioFrameworkSlotKill "{5B02763C1EAA0BF1}" {
          m_sObjectToSpawn "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et"
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{652EA79706FE3EF4}" {
           m_aLayerName {
            "SlotWaypoint24"
           }
          }
          m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
         }
        }
        coords 0 0 0
       }
       GenericEntity SlotWaypoint24 : "{EBD91177954E8236}Prefabs/Systems/ScenarioFramework/Components/SlotWaypoint.et" {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointWait "{652EA79715462312}" {
           m_aSettings {
            SCR_AICharacterMovementSpeedSetting "{652EA7976A055125}" {
             m_eCause ALWAYS
            }
           }
           m_fPriorityLevel 2000
          }
         }
        }
        coords 0 0 0
       }
      }
     }
     Layer46 {
      coords -6.889 -3.797 -3.02
      angles 0 94.785 0
      {
       GenericEntity SlotKill4 : "{C70DC6CBD1AAEC9A}Prefabs/Systems/ScenarioFramework/Components/SlotKill.et" {
        components {
         SCR_ScenarioFrameworkSlotKill "{5B02763C1EAA0BF1}" {
          m_sObjectToSpawn "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et"
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{652EA79706FE3EF4}" {
           m_aLayerName {
            "SlotWaypoint24"
           }
          }
          m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
         }
        }
        coords 0 0 0
       }
       GenericEntity SlotWaypoint27 : "{EBD91177954E8236}Prefabs/Systems/ScenarioFramework/Components/SlotWaypoint.et" {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointWait "{652EA79715462312}" {
           m_aSettings {
            SCR_AICharacterMovementSpeedSetting "{652EA7976A055125}" {
             m_eCause ALWAYS
            }
           }
           m_fPriorityLevel 2000
          }
         }
        }
        coords 0 0 0
       }
      }
     }
     Layer47 {
      coords 4.076 -3.797 -5.573
      {
       GenericEntity SlotKill5 : "{C70DC6CBD1AAEC9A}Prefabs/Systems/ScenarioFramework/Components/SlotKill.et" {
        components {
         SCR_ScenarioFrameworkSlotKill "{5B02763C1EAA0BF1}" {
          m_sObjectToSpawn "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et"
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{652EA79706FE3EF4}" {
           m_aLayerName {
            "SlotWaypoint24"
           }
          }
          m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
         }
        }
        coords 0 0 0
       }
       GenericEntity SlotWaypoint28 : "{EBD91177954E8236}Prefabs/Systems/ScenarioFramework/Components/SlotWaypoint.et" {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointWait "{652EA79715462312}" {
           m_aSettings {
            SCR_AICharacterMovementSpeedSetting "{652EA7976A055125}" {
             m_eCause ALWAYS
            }
           }
           m_fPriorityLevel 2000
          }
         }
        }
        coords 0 0 0
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{246BEC080F393398}Prefabs/Systems/ScenarioFramework/Components/LayerTaskMove.et" {
   A1_CheckPointA {
    components {
     SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
      Enabled 0
      m_bShowDebugShapesDuringRuntime 1
      m_bShowDebugShapesInWorkbench 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Move Checkpoint Alpha"
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionWaitAndExecute "{6520F54CF61E4D2E}" {
        m_iDelayInSeconds 5
        m_aActions {
         SCR_ScenarioFrameworkActionSpawnObjects "{6520F54CCDBC09C7}" {
          m_aNameOfObjectsToSpawnOnActivation {
           "A2A_CheckPointB"
          }
         }
        }
       }
      }
     }
    }
    coords 38.224 -5.23 438.502
    {
     GenericEntity SlotMoveToCPA1 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        Enabled 0
        m_bShowDebugShapesDuringRuntime 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
         }
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   A2A_CheckPointB {
    components {
     SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
      Enabled 0
      m_bShowDebugShapesDuringRuntime 1
      m_bShowDebugShapesInWorkbench 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Move Checkpoint Bravo"
      m_sTaskDescription "1. Move to Check Point Bravo and hold until ordered to move. "
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionShowHint "{6526AE1F2714801E}" {
        m_sTitle "Hold Position"
        m_sText "Hold position until ordered to move to the next checkpoint. Whenever you are at a halt or pause always prepare a defensive perimeter against surprise attacks or ambushes."
       }
       SCR_ScenarioFrameworkActionWaitAndExecute "{6528F5415E45E90E}" {
        m_iDelayInSeconds 15
        m_aActions {
         SCR_ScenarioFrameworkActionSpawnObjects "{6528F540AFBBCB0B}" {
          m_aNameOfObjectsToSpawnOnActivation {
           "A2B_DefendCPBravo"
          }
         }
        }
       }
      }
     }
    }
    coords -46.586 -10.222 316.927
    {
     GenericEntity SlotMoveToCPB1 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_bShowDebugShapesDuringRuntime 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_sActivatedByThisFaction "US"
          m_aEntityEnteredActions {
           SCR_ScenarioFrameworkActionWaitAndExecute "{6526AE1F8CE0C239}" {
            m_iDelayInSeconds 15
            m_aActions {
             SCR_ScenarioFrameworkActionSpawnObjects "{6526AE1F8A0CE6AE}" {
              m_aNameOfObjectsToSpawnOnActivation {
               "CheckPointDefense"
              }
             }
            }
           }
          }
         }
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   A3_CheckPointC {
    components {
     SCR_ScenarioFrameworkLayerTaskMove "{5A2283E9F84958A1}" {
      m_bShowDebugShapesDuringRuntime 1
      m_bShowDebugShapesInWorkbench 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Move Checkpoint Charlie"
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionWaitAndExecute "{65212BA6466C5B69}" {
        m_iDelayInSeconds 5
        m_aActions {
         SCR_ScenarioFrameworkActionSpawnObjects "{65212BA6580C8747}" {
          m_aNameOfObjectsToSpawnOnActivation {
           "B1_Destroy_Multiple_Objects"
           "B2_Destroy_Single_Object"
          }
         }
        }
       }
      }
     }
    }
    coords -175.881 -14.083 117.806
    {
     GenericEntity SlotMoveTo10 : "{A44004A770A5D8BE}Prefabs/Systems/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_bShowDebugShapesDuringRuntime 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
         }
        }
       }
      }
      coords 0 0 0
     }
    }
   }
  }
  $grp GenericEntity : "{5AF3BFDA2EAE56EA}Prefabs/Systems/ScenarioFramework/Components/LayerTask.et" {
   F1_CustomTask {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Get a beer"
      m_sTaskDescription "Go to the Restaurace and get a slava beer!"
     }
    }
    coords -27.821 -0.829 -57.682
    {
     GenericEntity Slot52 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_bShowDebugShapesInWorkbench 0
        m_sObjectToSpawn "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et"
       }
      }
      coords -0.023 1.023 0.833
      angles 0 70.854 0
     }
     GenericEntity SlotTask4 : "{D5F479FD905C73C1}Prefabs/Systems/ScenarioFramework/Components/SlotTask.et" {
      components {
       SCR_ScenarioFrameworkSlotTask "{609CCA8A5D36FACD}" {
        m_bShowDebugShapesDuringRuntime 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{6520F54EADE02A1D}" {
          m_bDebug 1
          m_fAreaRadius 1
          m_sActivatedByThisFaction "US"
          m_aEntityEnteredActions {
           SCR_ScenarioFrameworkActionDeleteEntity "{6520F54EB7AEE47E}" {
            m_Getter SCR_ScenarioFrameworkGetEntityByName "{6520F54EB34E4BAD}" {
             m_sEntityName "Slot52"
            }
           }
           SCR_ScenarioFrameworkActionChangeTaskState "{652F3A0576A84065}" {
            m_Getter SCR_ScenarioFrameworkGetTask "{652F3A0570CDDED9}" {
             m_sLayerTaskName "F1_CustomTask"
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/Systems/ScenarioFramework/Triggers/ScenarioFrameworkCharacterTrigger.et"
       }
      }
      coords -0.042 1.014 0.87
     }
    }
   }
   B3_AlternateMethodMultiDestory {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 252.262 4.1 -101.962
    {
     SCR_ScenarioFrameworkLogicCounter LogicCounter4 : "{6C1792C71DCAFD55}Prefabs/Systems/ScenarioFramework/Components/Logic/LogicCounter.et" {
      coords 0 0 0
      m_aActions {
       SCR_ScenarioFrameworkActionChangeTaskState "{6530AD8C55D572C6}" {
        m_Getter SCR_ScenarioFrameworkGetTask "{6530AD8C51D75F18}" {
         m_sLayerTaskName "LayerTask1p4"
        }
       }
      }
      m_iCountTo 3
     }
     $grp GenericEntity : "{D5F479FD905C73C1}Prefabs/Systems/ScenarioFramework/Components/SlotTask.et" {
      SlotTask5 {
       components {
        SCR_ScenarioFrameworkSlotTask "{609CCA8A5D36FACD}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginOnDestroyEvent "{6530AD889201D168}" {
           m_aActionsOnDestroy {
            SCR_ScenarioFrameworkActionIncrementCounter "{6530AD88E971042F}" {
             m_sCounterName "LogicCounter4"
            }
           }
          }
         }
         m_sObjectToSpawn "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
        }
       }
       coords -29.866 -0.686 0
       angles 2.683 -0.042 -0.896
      }
      SlotTask6 {
       components {
        SCR_ScenarioFrameworkSlotTask "{609CCA8A5D36FACD}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginOnDestroyEvent "{6530AD889201D168}" {
           m_aActionsOnDestroy {
            SCR_ScenarioFrameworkActionIncrementCounter "{6530AD88E971042F}" {
             m_sCounterName "LogicCounter4"
            }
           }
          }
         }
         m_sObjectToSpawn "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
        }
       }
       coords 29.601 0.922 0
       angles 0.893 -0.042 -2.684
      }
      SlotTask7 {
       components {
        SCR_ScenarioFrameworkSlotTask "{609CCA8A5D36FACD}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginOnDestroyEvent "{6530AD889201D168}" {
           m_aActionsOnDestroy {
            SCR_ScenarioFrameworkActionIncrementCounter "{6530AD88E971042F}" {
             m_sCounterName "LogicCounter4"
            }
           }
          }
         }
         m_sObjectToSpawn "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
        }
       }
       coords 0 0.001 0
       angles 1.788 -0.056 -1.791
      }
     }
    }
   }
  }
  $grp GenericEntity : "{5EDF39860639027D}Prefabs/Systems/ScenarioFramework/Components/LayerTaskDestroy.et" {
   B1_Destroy_Multiple_Objects {
    components {
     SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Destroy Missiles"
      m_sTaskDescription "Destroy the %1"
      m_sOverrideObjectDisplayName "Air-to-Air Missiles"
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionWaitAndExecute "{652EA7964FA117DC}" {
        m_iDelayInSeconds 5
        m_iDelayInSecondsMax 0
        m_aActions {
         SCR_ScenarioFrameworkActionSpawnObjects "{652EA7967FE9DF46}" {
          m_aNameOfObjectsToSpawnOnActivation {
           "C1_ClearWarehouse"
          }
         }
        }
       }
      }
     }
    }
    coords -188.728 -13.531 20.502
    angles 0 141.009 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
      Layer10 {
       coords 0 0 0
       {
        GenericEntity SlotDestroy1 : "{7586595959BA2D99}Prefabs/Systems/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
           m_bShowDebugShapesInWorkbench 0
           m_sObjectToSpawn "{F48B5D8AC0196C55}PrefabLibrary/DefaultLibrary/Props/Garbage/Cardboard_Pile_01.et"
           m_aActionsOnCreated {
            SCR_ScenarioFrameworkActionWaitAndExecute "{652AA5B74C794CEE}" {
             m_iDelayInSeconds 5
             m_aActions {
              SCR_ScenarioFrameworkActionDeleteEntity "{652AA5B745F4884F}" {
               m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{652AA5B5E6E88FC1}" {
                m_sLayerName "SlotDestroy1"
               }
              }
             }
            }
           }
          }
         }
         coords 0 0 0
        }
       }
      }
      Layer24 {
       coords 0 0 0
       {
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
         Slot7 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_aPlugins {
             SCR_ScenarioFrameworkPluginOnDestroyEvent "{652AA5B7E6BC4825}" {
              m_aActionsOnDestroy {
               SCR_ScenarioFrameworkActionIncrementCounter "{652AA5B7FC7C3F66}" {
                m_sCounterName "LogicCounter3"
               }
              }
             }
            }
            m_sObjectToSpawn "{7054D784C415BE56}Prefabs/Props/Military/AmmoBoxes/RocketContainer_01/RocketContainer_01.et"
           }
          }
          coords 16.315 0.132 -2.329
         }
         Slot55 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_bShowDebugShapesInWorkbench 0
            m_aPlugins {
             SCR_ScenarioFrameworkPluginOnDestroyEvent "{652AA5B7E6BC4825}" {
              m_aActionsOnDestroy {
               SCR_ScenarioFrameworkActionIncrementCounter "{652AA5B7FC7C3F66}" {
                m_sCounterName "LogicCounter3"
               }
              }
             }
            }
            m_sObjectToSpawn "{7054D784C415BE56}Prefabs/Props/Military/AmmoBoxes/RocketContainer_01/RocketContainer_01.et"
           }
          }
          coords -8.364 -0.001 0.11
          angles 0 -141.009 0
         }
        }
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter3 : "{6C1792C71DCAFD55}Prefabs/Systems/ScenarioFramework/Components/Logic/LogicCounter.et" {
      coords 0 0 0
      m_aActions {
       SCR_ScenarioFrameworkActionChangeTaskState "{652AA5B7C59A5939}" {
        m_Getter SCR_ScenarioFrameworkGetTask "{652AA5B7C7FF3003}" {
         m_sLayerTaskName "B1_Destroy_Multiple_Objects"
        }
       }
      }
      m_iCountTo 2
     }
    }
   }
   B2_Destroy_Single_Object {
    components {
     SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Destroy Missile"
      m_sTaskDescription "Destroy the %1"
      m_sOverrideObjectDisplayName "Air-to-Ground Missile"
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionWaitAndExecute "{652EA796674E6F61}" {
        m_iDelayInSeconds 5
        m_aActions {
         SCR_ScenarioFrameworkActionSpawnObjects "{652EA7967FE9DF46}" {
          m_aNameOfObjectsToSpawnOnActivation {
           "C1_ClearWarehouse"
          }
         }
        }
       }
      }
     }
    }
    coords -186.332 -13.532 -13.738
    {
     GenericEntity SlotDestroy2 : "{7586595959BA2D99}Prefabs/Systems/ScenarioFramework/Components/SlotDestroy.et" {
      components {
       SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
        m_bShowDebugShapesInWorkbench 0
        m_sObjectToSpawn "{B904F85FD59A18D4}Prefabs/Props/Military/AmmoBoxes/RocketContainer_02/RocketContainer_02.et"
       }
      }
      coords 0 0 0
      angles 0 73.057 0
     }
    }
   }
  }
  GenericEntity A2B_DefendCPBravo : "{775C493CE872C3A5}Prefabs/Systems/ScenarioFramework/Components/LayerTaskDefend.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDefend "{5C52E161174024CB}" {
     m_eActivationType ON_TRIGGER_ACTIVATION
     m_sTaskTitle "Task Defend Area"
     m_sTaskDescription "Your objective is to defend area"
     m_sTaskPrefab "{888DC29A0B4F3F20}Prefabs/Systems/ScenarioFramework/Tasks/TaskDefend.et"
     m_aTriggerActionsOnFinish {
      SCR_ScenarioFrameworkActionWaitAndExecute "{6528FC0DD9866086}" {
       m_iDelayInSeconds 5
       m_aActions {
        SCR_ScenarioFrameworkActionSpawnObjects "{6528FC0DD1741A90}" {
         m_aNameOfObjectsToSpawnOnActivation {
          "A3_CheckPointC"
         }
        }
       }
      }
     }
     m_sTriggerName "myNamedTrigger"
     m_sCountdownTitleText "DEFEND AREA"
     m_fDefendTime 60
     m_aFactionSettings {
      SCR_ScenarioFrameworkTaskDefendAttackingFaction "{5C5A81043FCD0717}" {
       m_sFactionKey "USSR"
      }
      SCR_ScenarioFrameworkTaskDefendDefendingFaction "{5C5A8104314438A8}" {
       m_sFactionKey "US"
       m_bCountOnlyPlayers 1
      }
     }
     m_fMinDefenderPercentageRatio 0.51
     m_aAttackerLayerNames {
      "Attacker_USSR"
     }
    }
   }
   coords -46.463 -9.891 316.922
   {
    $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
     Defender_US {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_iRandomPercent 100
       }
      }
      coords 0 0 0
      {
       GenericEntity myNamedTrigger : "{D183AFE8DAF9793D}Prefabs/Systems/ScenarioFramework/Components/SlotPlayerTrigger.et" {
        components {
         SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
            m_fAreaRadius 25
            m_eActivationPresence ANY_CHARACTER
           }
          }
         }
        }
        coords 0 0 0
       }
       GenericEntity Slot_Defend : "{E123BAC59A9B3D5F}Prefabs/Systems/ScenarioFramework/Components/SlotDefend.et" {
        components {
         SCR_ScenarioFrameworkSlotDefend "{5C52E161597D867A}" {
          m_bShowDebugShapesInWorkbench 0
          m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/Systems/ScenarioFramework/Triggers/ScenarioFrameworkCharacterTrigger.et"
         }
        }
        coords 0 0 0
       }
      }
     }
     Attacker_USSR {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_SpawnChildren RANDOM_ONE
       }
      }
      coords 0 0 0
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
        SlotAI17 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6528F5411789D9B6}" {
            m_aLayerName {
             "AttackWP"
            }
           }
          }
         }
         coords -179.629 28.701 227.51
        }
        SlotAI19 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6528F5411789D9B6}" {
            m_aLayerName {
             "AttackWP"
            }
           }
          }
         }
         coords -263.698 4.302 29.743
        }
       }
      }
     }
     AttackWP {
      coords 0 0 0
      {
       GenericEntity SlotWaypoint25 : "{EBD91177954E8236}Prefabs/Systems/ScenarioFramework/Components/SlotWaypoint.et" {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{6528F541039CDF4E}" {
          }
         }
        }
        coords 0 0 0
       }
      }
     }
    }
   }
  }
  GenericEntity E1_SecureIntel : "{88821DCA414AF4C7}Prefabs/Systems/ScenarioFramework/Components/LayerTaskDeliver.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
     m_eActivationType ON_TRIGGER_ACTIVATION
     m_sTaskTitle "Locate Intel"
     m_sTaskDescription "Locate intel inside Police Station"
     m_aTriggerActionsOnFinish {
      SCR_ScenarioFrameworkActionWaitAndExecute "{652F3A09709CDCB4}" {
       m_iDelayInSeconds 5
       m_aActions {
        SCR_ScenarioFrameworkActionSpawnObjects "{652F3A0944CB0781}" {
         m_aNameOfObjectsToSpawnOnActivation {
          "F1_CustomTask"
         }
        }
       }
      }
     }
     m_sTaskTitleUpdated "Deliver Intel"
     m_sTaskDescriptionUpdated "Deliver Intel to the CIA Operator"
     m_iIntelMapMarkerUpdateDelay 5
    }
   }
   coords -24.061 -0.101 -28.976
   {
    GenericEntity SlotDelivery1 : "{4C2EF5C1E53FE511}Prefabs/Systems/ScenarioFramework/Components/SlotDelivery.et" {
     components {
      SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
       m_bShowDebugShapesDuringRuntime 1
       m_aPlugins {
        SCR_ScenarioFrameworkPluginTrigger "{5A6513EB3A4B9621}" {
         m_fAreaRadius 1
        }
       }
       m_aAssociatedTaskLayers {
        "E1_SecureIntel"
       }
      }
     }
     coords 6.097 -0.728 -17.019
    }
    GenericEntity SlotPick1 : "{9F70B00322910AED}Prefabs/Systems/ScenarioFramework/Components/SlotPick.et" {
     components {
      SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
       m_sObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
       m_sTaskTitle "Locate Intel"
       m_sTaskDescription "Locate intel inside Police Station"
       m_sTaskTitleUpdated1 "Deliver Intel"
       m_sTaskDescriptionUpdated1 "Deliver Inter to CIA Operator"
       m_sTaskTitleUpdated2 "Intel Dropped"
       m_sTaskDescriptionUpdated2 "Intel is in the open. Find it and secure it. "
      }
     }
     coords 2.121 1.117 -4.722
    }
   }
  }
  GenericEntity C1_ClearWarehouse : "{CDC0845AD90BA073}Prefabs/Systems/ScenarioFramework/Components/LayerTaskClearArea.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
     m_eActivationType ON_TASKS_INIT
     m_sTaskTitle "Clear Warehouse"
     m_sTaskDescription "Clear the warehouse of enemy forces. "
     m_aTriggerActionsOnFinish {
      SCR_ScenarioFrameworkActionWaitAndExecute "{652EA7965A35138F}" {
       m_iDelayInSeconds 5
       m_iDelayInSecondsMax 0
       m_aActions {
        SCR_ScenarioFrameworkActionSpawnObjects "{652EA7967FE9DF46}" {
         m_aNameOfObjectsToSpawnOnActivation {
          "D1_KillOfficer"
         }
        }
       }
      }
     }
    }
   }
   coords -58.692 0.436 71.862
   {
    GenericEntity SlotAI20 : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
     components {
      SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
       m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
       m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
      }
     }
     coords 0.971 0.05 -13.503
    }
    GenericEntity SlotClearArea2 : "{E53456990A756229}Prefabs/Systems/ScenarioFramework/Components/SlotClearArea.et" {
     components {
      SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
       m_bShowDebugShapesDuringRuntime 1
       m_aPlugins {
        SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
         m_fAreaRadius 25
         m_sActivatedByThisFaction "US"
        }
       }
      }
     }
     coords 0 0 0
    }
   }
  }
 }
}
Projectile : "{D6F93E839C9B1955}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_IED.et" {
 coords 6424.087 162.031 6476.657
}